# Copyright 2004-2022 Gentoo Foundation.
# Distributed under the terms of the GNU General Public License v2

# Portage stuff
CFLAGS="-march=x86-64 -mtune=generic -mmmx -msse -msse2 -pipe -mfpmath=both -O2 -frecord-gcc-switches -fstack-protector-strong -ftree-vectorize -ftree-loop-distribute-patterns"
CXXFLAGS="${CFLAGS}"
FCFLAGS="${CFLAGS}"
FFLAGS="${CFLAGS}"

CGO_CFLAGS="${CFLAGS}"
CGO_CXXFLAGS="${CFLAGS}"
CGO_FFLAGS="${CFLAGS}"
GCO_FCFLAGS="${CFLAGS}"
CGO_LDFLAGS="${LDFLAGS}"

RUSTFLAGS="-C target-cpu=x86-64 ${RUSTFLAGS}"

CPU_FLAGS_X86="3dnow 3dnowext mmx mmxext sse sse2"

PORTAGE_BINHOST="https://chinstrap.hexnet.nl/binpkgs/chinstrap/default/linux/amd64/x86-64/base/"
