# Copyright 2004-2019 Gentoo Foundation.
# Distributed under the terms of the GNU General Public License v2

USE="ldap mysql postgres sasl"

NGINX_MODULES_HTTP="
access auth_basic autoindex browser charset empty_gif fastcgi geo grpc gzip
limit_conn limit_req map memcached mirror proxy referer rewrite scgi
split_clients ssi upstream_hash upstream_ip_hash upstream_keepalive
upstream_least_conn upstream_zone userid uwsgi

auth_ldap auth_pam brotli cache_purge fancyindex geoip geoip2 gunzip
gzip_static headers_more memc metrics mp4 naxsi realip secure_link sticky
stub_status upload_progress upstream_check"