net-dns/bind -mysql -ldap geoip json python
# required by x11-libs/pango-1.40.6::gentoo
# required by gnome-base/librsvg-2.40.18::gentoo
# required by media-gfx/graphviz-2.38.0-r1::gentoo[svg]
# required by dev-perl/GraphViz-2.240.0::gentoo
# required by net-dns/dnssec-tools-2.2::gentoo
# required by dnssec-tools (argument)
>=media-libs/harfbuzz-1.4.6-r2 truetype
# required by media-gfx/graphviz-2.38.0-r1::gentoo
# required by dev-perl/GraphViz-2.240.0::gentoo
# required by net-dns/dnssec-tools-2.2::gentoo
# required by dnssec-tools (argument)
>=media-libs/gd-2.2.4 truetype fontconfig

