# Copyright 2004-2016 Gentoo Foundation.
# Distributed under the terms of the GNU General Public License v2
# $Header:

# Portage stuff
CFLAGS="${CFLAGS} -frecord-gcc-switches"
CXXFLAGS="${CFLAGS} -frecord-gcc-switches"
ACCEPT_LICENSE="*"
NODESKTOPUSE="-berkdb -cairo -cups -dbus -dri -dri3 
-emerald -firefox -g3dvl -gnome -gtk -gtk3 -gtkstyle
-icons -infinality -introspection -joystick -kde
-nsplugin -openmp -openvg -osmesa -pango -pcre -pixbuf -pixman
-qt3support -qt4 -qt5 -sna -system-cairo
-thunar -v4l -v4l2 -vaapi -vdpau -vlc -volume -wxwidgets -X -xcb
-xcomposite -xorg -xrandr -xrender -xscreensaver -xv -xvmc -zeroconf"

NOMEDIAUSE="-a52 -aac -alsa -bluetooth -cdda -cdr -dts -dvd -dvdr
-encode -exif -flac -gif -jpeg -lcms -mad -mms -mng -mp3 -mp4 -mpeg -ogg
-opencl -opengl -orc -pdf -png -ppds -sdl -svg -tiff -truetype -vorbis
-x264 -xvid"

USE="${NODESKTOPUSE} ${NOMEDIAUSE} acl aio asm audit bash-completion bidi -bindist
bzip2 caps -debug device-mapper -extras -fam fuse
-geoloc -geolocation gmp -gnutls gpm gzip highlight icu iconv inotify 
ipv6 -iso14755 -ldap lz4 lzma lzo ncurses
-networkmanager nfsdcld nfsidmap nfsv4 nfsv41
offensive openrc pam pci pcre16 pcre32 perl prelink -pulseaudio
readline -reiser4 sendmail sep-usr sftp shm smtp snappy sqlite ssh
ssl symlink syslog -systemd threads tinfo udev unconfined vim-syntax 
zip zlib -zoran zsh-completion"

FEATURES="buildpkg ccache clean-logs compressdebug distcc distcc-pump
parallel-fetch parallel-install"

EMERGE_DEFAULT_OPTS="--getbinpkg --tree"
PORTAGE_NICENESS="19"
PORTAGE_RSYNC_EXTRA_OPTS="--omit-dir-times"
DISTDIR="/media/distfiles"
PKGDIR="/media/packages"
PORTAGE_BZIP2_COMMAND="lbzip2"
PORTAGE_BUNZIP2_COMMAND="lbunzip2"
ABI_X86="64 32"

# Misc stuff
GRUB_PLATFORMS="pc emu efi-64"
VIDEO_CARDS="modesetting vesa"

POLICY_TYPES="targeted"
