# Copyright 2004-2022 Gentoo Foundation.
# Distributed under the terms of the GNU General Public License v2

ACCEPT_LICENSE="*"

NODESKTOPUSE="-cairo -cups -dbus -dri -dri3 -egl
-emerald -firefox -g3dvl -gles -gles2 -gtk -gtk3 -gtkstyle
-icons -infinality -introspection -joystick -kde
-nsplugin -openvg -osmesa -pango -pcre -pixbuf -pixman
-qt3support -qt4 -qt5 -sna -system-cairo -thunar -v4l -v4l2 -vaapi
-vdpau -vlc -volume -webstart -wxwidgets -X -xcb
-xcomposite -xorg -xrandr -xrender -xscreensaver -xv -xvmc -zeroconf"

NOMEDIAUSE="-a52 -aac -alsa -bluetooth -cdda -cdr -dts -dvd -dvdr
-encode -exif -flac -gif -jpeg -lcms -mad -mms -mng -mp3 -mp4 -mpeg -ogg
-opencl -opengl -orc -pdf -png -ppds -sdl -sdl2 -svg -tiff -truetype -vorbis
-x264 -xvid"

USE="${NODESKTOPUSE} ${NOMEDIAUSE} acl acpi aio asm audit
bash-completion -berkdb bidi -bindist bzip2 brotli caps client -consolekit curl
-debug device-mapper expat fuse fontconfig -geolocation git gmp -gnutls gold gpm
graphite gssapi http2 icu iconv inotify iptables ipv6 lto lz4
lzma lzo maildir mpi nfs ncurses nls ntp openmp openssl pam pch
pcre pcre16 pcre32 pgo prelink readline samba sftp sqlite ssh ssl spell
syslog systemtap threads tools udev upnp zlib zstd"

FEATURES="buildpkg clean-logs compressdebug parallel-fetch parallel-install
          binpkg-multi-instance pkgdir-index-trusted downgrade-backup
          unmerge-backup"

EMERGE_DEFAULT_OPTS="--keep-going -bg --binpkg-respect-use=y
--binpkg-changed-deps=y --with-bdeps=y"
ABI_X86="64"

# Misc stuff
GRUB_PLATFORMS="pc emu efi-64"

PORT_LOGDIR="/var/log/portage/perpackage"

I_KNOW_WHAT_I_AM_DOING=1

L10N="en"
LINGUAS="en"

PYTHON_TARGETS="python3_12 python3_11 python3_10"
PYTHON_SINGLE_TARGET="python3_11"
