# Copyright 2004-2017 Gentoo Foundation.
# Distributed under the terms of the GNU General Public License v2

# Portage stuff
CFLAGS="-march=x86-64 -mtune=generic -O2 -msse -msse2 -msse3 -mcx16 -msahf -mpopcnt -mfxsr -pipe -frecord-gcc-switches"
CXXFLAGS="${CFLAGS}"

CPU_FLAGS_X86="mmx mmxext popcnt sse sse2 sse3"

ACCEPT_LICENSE="*"

NOSYSTEMD="-gnome -modemmanager -networkmanager -pulseaudio -systemd -geoloc"

NODESKTOPUSE="-cairo -cups -dbus -dri -dri3 -egl
-emerald -firefox -g3dvl -gles -gles2 -gtk -gtk3 -gtkstyle
-icons -infinality -introspection -joystick -kde
-nsplugin -openvg -osmesa -pango -pcre -pixbuf -pixman
-qt3support -qt4 -qt5 -sna -system-cairo -thunar -v4l -v4l2 -vaapi 
-vdpau -vlc -volume -webstart -wxwidgets -X -xcb
-xcomposite -xorg -xrandr -xrender -xscreensaver -xv -xvmc -zeroconf"

NOMEDIAUSE="-a52 -aac -alsa -bluetooth -cdda -cdr -dts -dvd -dvdr
-encode -exif -flac -gif -jpeg -lcms -mad -mms -mng -mp3 -mp4 -mpeg -ogg
-opencl -opengl -orc -pdf -png -ppds -sdl -sdl2 -svg -tiff -truetype -vorbis
-x264 -xvid"

USE="${NOSYSTEMD} ${NODESKTOPUSE} ${NOMEDIAUSE} acl acpi aio asm audit bash-completion
-berkdb bidi -bindist bzip2 caps client curl -debug device-mapper fuse fontconfig -geolocation 
git gmp -gnutls gold gpm graphite gssapi gzip hwdb http2 icu iconv inotify iptables ipv6 lto 
lz4 lzma lzo maildir mdadm mpi nfs ncurses nls ntp openmp openssl pam pch pcre pgo prelink 
readline samba sftp sqlite ssh ssl spell sync-plugin-portage syslog systemtap threads 
tools udev upnp zlib zsh-completion"

FEATURES="buildpkg clean-logs compressdebug distcc
parallel-fetch parallel-install"

EMERGE_DEFAULT_OPTS="--keep-going -bg --binpkg-respect-use=y 
--binpkg-changed-deps=y --with-bdeps=y"
DISTDIR="/media/distfiles"
PKGDIR="/media/packages"
ABI_X86="64 32"

# Misc stuff
GRUB_PLATFORMS="pc emu efi-64"
VIDEO_CARDS="fbdev qxl vesa vmware"

POLICY_TYPES="targeted"

PORT_LOGDIR="/var/log/portage/perpackage"

I_KNOW_WHAT_I_AM_DOING=1
