# Copyright 2004-2022 Gentoo Foundation.
# Distributed under the terms of the GNU General Public License v2

ACCEPT_LICENSE="*"

# Disable desktop-related flags for minimal/server systems
NODESKTOPUSE="-cairo -cups -dbus -dri -egl
-gles2 -gtk -introspection -kde
-nsplugin -pcre -qt5 -v4l -vaapi
-vdpau -wxwidgets -X -xcb
-xcomposite -xscreensaver -xv -zeroconf"

# Disable media-related flags for minimal/server systems
NOMEDIAUSE="-a52 -aac -alsa -bluetooth -cdda -cdr -dts -dvd -dvdr
-encode -exif -flac -gif -jpeg -lcms -mad -mms -mng -mp3 -mp4 -mpeg -ogg
-opencl -opengl -orc -pdf -png -ppds -sdl -svg -tiff -truetype -vorbis
-x264 -xvid"

# Global USE flags (package-local flags moved to package.use)
USE="${NODESKTOPUSE} ${NOMEDIAUSE} acl acpi asm audit
bash-completion -berkdb bidi -bindist bzip2 brotli caps curl
-debug expat fontconfig -geolocation git gmp -gnutls gpm
http2 icu iconv inotify ipv6 lto lz4
lzma lzo maildir mpi ncurses nls openmp pam pch
pcre readline samba sqlite ssl spell
syslog threads udev upnp zlib zstd"

FEATURES="buildpkg clean-logs compressdebug parallel-fetch parallel-install
          binpkg-multi-instance pkgdir-index-trusted downgrade-backup
          unmerge-backup"

EMERGE_DEFAULT_OPTS="--keep-going -bg --binpkg-respect-use=y
--binpkg-changed-deps=y --with-bdeps=y"
ABI_X86="64"

# Misc stuff
GRUB_PLATFORMS="pc emu efi-64"

PORT_LOGDIR="/var/log/portage/perpackage"

I_KNOW_WHAT_I_AM_DOING=1

L10N="en"
LINGUAS="en"

RUSTFLAGS="-C opt-level=3 -C strip=symbols"

PYTHON_TARGETS="python3_12 python3_13 python3_14"
PYTHON_SINGLE_TARGET="python3_13"

BINPKG_FORMAT="gpkg"
BINPKG_COMPRESS="zstd"
BINPKG_COMPRESS_FLAGS="-9"
