# Copyright 2004-2016 Gentoo Foundation.
# Distributed under the terms of the GNU General Public License v2
# $Header:

# Portage stuff
CFLAGS="${CFLAGS} -frecord-gcc-switches"
CXXFLAGS="${CFLAGS} -frecord-gcc-switches"
ACCEPT_LICENSE="*"

NOSYSTEMD="-gnome -modemmanager -networkmanager -pulseaudio -systemd -geoloc"

NODESKTOPUSE="-cairo -cups -dbus -dri -dri3 -egl
-emerald -firefox -g3dvl -gles -gles2 -gtk -gtk3 -gtkstyle
-icons -infinality -introspection -joystick -kde
-nsplugin -openmp -openvg -osmesa -pango -pcre -pixbuf -pixman
-qt3support -qt4 -qt5 -sna -system-cairo
-thunar -v4l -v4l2 -vaapi -vdpau -vlc -volume -wxwidgets -X -xcb
-xcomposite -xorg -xrandr -xrender -xscreensaver -xv -xvmc -zeroconf"

NOMEDIAUSE="-a52 -aac -alsa -bluetooth -cdda -cdr -dts -dvd -dvdr
-encode -exif -flac -gif -jpeg -lcms -mad -mms -mng -mp3 -mp4 -mpeg -ogg
-opencl -opengl -orc -pdf -png -ppds -sdl -svg -tiff -truetype -vorbis
-x264 -xvid"

USE="${NOSYSTEMD} ${NODESKTOPUSE} ${NOMEDIAUSE} acl aio asm audit bash-completion 
-berkdb bidi -bindist bzip2 caps -debug device-mapper fuse -geolocation gmp -gnutls
gpm graphite gzip highlight icu iconv inotify ipv6 lz4 lzma lzo ncurses pam perl 
readline sqlite ssh ssl syslog threads udev zlib zsh-completion"

FEATURES="buildpkg ccache clean-logs compressdebug distcc distcc-pump
parallel-fetch parallel-install"

EMERGE_DEFAULT_OPTS="--keep-going --getbinpkg=y --binpkg-respect-use=y --tree
 --with-bdeps=y --rebuilt-binaries=y --unordered-display --usepkg=y"
DISTDIR="/media/distfiles"
PKGDIR="/media/packages"
ABI_X86="64 32"

# Misc stuff
GRUB_PLATFORMS="pc emu efi-64"
VIDEO_CARDS="fbdev qxl vesa virtualbox vmware"

POLICY_TYPES="targeted"
