# Copyright 2004-2016 Gentoo Foundation.
# Distributed under the terms of the GNU General Public License v2
# $Header:

# Portage stuff
CFLAGS="${CFLAGS} -frecord-gcc-switches"
CXXFLAGS="${CFLAGS} -frecord-gcc-switches"
ACCEPT_LICENSE="*"
NODESKTOPUSE="-berkdb -cairo -cups -dbus -dri -dri3 
-emerald -firefox -g3dvl -gnome -gtk -gtk3 -gtkstyle
-icons -infinality -introspection -joystick -kde
-nsplugin -openmp -openvg -osmesa -pango -pcre -pixbuf -pixman
-qt3support -qt4 -qt5 -sna -system-cairo
-thunar -v4l -v4l2 -vaapi -vdpau -vlc -volume -wxwidgets -X -xcb
-xcomposite -xorg -xrandr -xrender -xscreensaver -xv -xvmc -zeroconf"

NOMEDIAUSE="-a52 -aac -alsa -bidi -bluetooth -cdda -cdr -dts -dvd -dvdr
-encode -exif -flac -gif -jpeg -lcms -mad -mms -mng -mp3 -mp4 -mpeg -ogg
-opencl -opengl -orc -pdf -png -ppds -sdl -svg -tiff -truetype -vorbis
-x264 -xvid"

USE="acl acpi aio archive asm audit aufs bash-completion bidi -bindist boost
branding btrfs bzip2 caps cli client crossdev cxx -debug device-mapper
encode -extras experimental fading-colors fat -fam fbcon fileinfo fontconfig fuse
-geoloc -geolocation git gmp gold -gnutls gpm gzip hfs highlight icu inotify ipv6 
-iso14755 -ldap logrotate logwatch lto lz4 lzma lzo mms mono -mono mpi mtp ncurses
-networkmanager nfs nfsdcld nfsidmap nfsv4 nfsv41 ntfs ntfsprogs ntp
offensive openrc orc pam pch pci pcre16 pcre32 pdf perl prelink -pulseaudio rar
readline -reiser4 sendmail sep-usr sftp shm smp smtp snappy sqlite ssh
ssl symlink sync-plugin-portage syslog -systemd threads tinfo udev unconfined upnp vim-syntax 
xattr xfs zip zlib -zoran zsh-completion ${NODESKTOPUSE} ${NOMEDIAUSE}"

FEATURES="buildpkg ccache clean-logs compressdebug distcc distcc-pump
parallel-fetch parallel-install"

EMERGE_DEFAULT_OPTS="--getbinpkg --tree"
PORTAGE_NICENESS="19"
PORTAGE_RSYNC_EXTRA_OPTS="--omit-dir-times"
DISTDIR="/media/distfiles"
PKGDIR="/media/packages"
PORTAGE_BZIP2_COMMAND="lbzip2"
PORTAGE_BUNZIP2_COMMAND="lbunzip2"
ABI_X86="64 32"

# Misc stuff
GRUB_PLATFORMS="pc emu efi-64"
DRACUT_MODULES="btrfs cifs iscsi lvm nbd nfs plymouth ssh-client"
VIDEO_CARDS="fbcon fbdev"
#FETCHCOMMAND="/usr/bin/curl --connect-timeout 15 -# -o \${DISTDIR}/\${FILE} \${URI}" 
#RESUMECOMMAND="/usr/bin/curl --connect-timeout 15 -# -C - -o \${DISTDIR}/\${FILE}\${URI}"
QEMU_SOFTMMU_TARGETS="x86_64 i386 aarch64 arm"
QEMU_USER_TARGETS="aarch64 arm i386 x86_64"
DONT_MOUNT_BOOT=1
NGINX_MODULES_HTTP="access auth_basic autoindex browser charset
  empty_gif fastcgi geo gzip limit_conn limit_req map memcached mp4 proxy
  referer rewrite scgi split_clients ssi upstream_ip_hash userid uwsgi"

POLICY_TYPES="targeted"
