# Copyright 2004-2016 Gentoo Foundation.
# Distributed under the terms of the GNU General Public License v2
# $Header:

USE="ada api atahpt atavia bitbang_spi buspirate_spi client ctypes-python
cvs cxx debugger declarative dediprog designer developer development
devhelp devtools doc dot doxysearch drkaiser dummy emacs erlang
ft2232_spi gfxnvidia git gold graph help internal internal_dmi
introspection it8212 jadetex java jde latex libopts linux_spi llvm lto
lua lua-cairo lua-imlib mono mstarddc_spi network nic3com nicintel
nicintel_eeprom nicintel_spi nicnatsemi nicrealtek ocaml octave ogp_spi
pch pcre perl php pickit2_spi plugins pony_spi prelink prelude pyside
python qml rayer_spi ruby satamv satasii script scripttools sdk serprog
sql static-analyzer stubgen swig test test-programs tools tools udis86
unicode_collation usbblaster usbblaster_spi vala vim vte xemacs xetex
xmlpatterns"
