>=x11-libs/libXcursor-1.2.0 abi_x86_32
>=x11-libs/libXext-1.3.4 abi_x86_32
>=x11-libs/libXfixes-5.0.3-r1 abi_x86_32
>=x11-libs/libXrandr-1.5.2 abi_x86_32
>=x11-libs/libXi-1.7.9-r1 abi_x86_32
>=x11-libs/libXxf86vm-1.1.4-r1 abi_x86_32
>=media-libs/alsa-lib-1.1.8 abi_x86_32
>=media-libs/fontconfig-2.13.0-r4 abi_x86_32
>=media-libs/lcms-2.9 abi_x86_32
>=sys-libs/ncurses-6.1-r2 abi_x86_32
>=sys-devel/gettext-0.19.8.1 abi_x86_32
>=media-libs/libpng-1.6.37 abi_x86_32
>=net-libs/gnutls-3.6.7 abi_x86_32
>=media-libs/freetype-2.9.1-r3 abi_x86_32
>=sys-apps/dbus-1.12.16 abi_x86_32
>=x11-libs/libXcomposite-0.4.5 abi_x86_32
>=dev-libs/libxml2-2.9.9-r1 abi_x86_32
>=dev-libs/libxslt-1.1.33-r1 abi_x86_32
>=app-emulation/wine-gecko-2.47-r1 abi_x86_32
>=dev-libs/libgcrypt-1.8.3 abi_x86_32
>=dev-libs/libgpg-error-1.36 abi_x86_32
>=sys-libs/zlib-1.2.11-r2 abi_x86_32
>=x11-libs/libX11-1.6.7 abi_x86_32
>=x11-libs/libxcb-1.13.1 abi_x86_32
>=dev-libs/libpthread-stubs-0.4-r1 abi_x86_32
>=x11-libs/libXau-1.0.9 abi_x86_32
>=x11-libs/libXdmcp-1.1.3 abi_x86_32
>=app-arch/bzip2-1.0.6-r11 abi_x86_32
>=dev-libs/libtasn1-4.13 abi_x86_32
>=dev-libs/libunistring-0.9.10 abi_x86_32
>=dev-libs/nettle-3.4.1 abi_x86_32
>=dev-libs/gmp-6.1.2 abi_x86_32
>=net-dns/libidn2-2.1.1a-r1 abi_x86_32
>=dev-libs/expat-2.2.7 abi_x86_32
>=sys-apps/util-linux-2.33.2 abi_x86_32
>=x11-libs/libXrender-0.9.10-r1 abi_x86_32
>=virtual/pkgconfig-1 abi_x86_32
>=dev-util/pkgconf-1.5.4 abi_x86_32
>=virtual/libintl-0-r2 abi_x86_32
>=virtual/libiconv-0-r2 abi_x86_32
>=x11-base/xcb-proto-1.13 abi_x86_32
>=virtual/opengl-7.0-r2 abi_x86_32
>=media-libs/mesa-18.3.6 abi_x86_32
>=x11-libs/libxshmfence-1.3-r1 abi_x86_32
>=x11-libs/libXdamage-1.1.5 abi_x86_32
>=x11-libs/libdrm-2.4.97 abi_x86_32
>=sys-devel/llvm-7.1.0 abi_x86_32
>=x11-libs/libpciaccess-0.14 abi_x86_32
>=virtual/libffi-3.0.13-r1 abi_x86_32
>=dev-libs/libffi-3.2.1 abi_x86_32
>=virtual/libelf-3 abi_x86_32
>=dev-libs/elfutils-0.176-r1 abi_x86_32
>=virtual/glu-9.0-r2 abi_x86_32
>=media-libs/glu-9.0.0-r1 abi_x86_32
>=virtual/jpeg-0-r3 abi_x86_32
>=media-libs/libjpeg-turbo-1.5.3-r2 abi_x86_32
>=dev-libs/icu-64.2 abi_x86_32
>=sys-libs/libselinux-2.8-r1 abi_x86_32
>=sys-libs/libsepol-2.8 abi_x86_32
>=dev-libs/libpcre-8.42 abi_x86_32
>=media-libs/libsdl2-2.0.9 abi_x86_32