# Copyright 2004-2014 Gentoo Foundation.
# Distributed under the terms of the GNU General Public License v2
# $Header:

CFLAGS="-march=x86-64 -mtune=generic -O2 -msse -msse2 -msse3 -pipe"
CXXFLAGS="${CFLAGS}"
CHOST="x86_64-pc-linux-gnu"
ABI_X86="64" # not picked up!

ACCEPT_LICENSE="*"

USE="3dnow 3dnowext archive aufs avx bash-completion bidi boost branding bzip2
     directfb encode fbcon fontconfig fuse git gmp gpm gzip icu inotify lzma lzo
     mms mmx mmxext mono mtp mysql mysqli ncurses offensive opencl orc pdf perl
	   php python sep-usr smp sse sse2 sse3 sse4 sse4_1 ssse3  symlink syslog threads
     udev utils upnp v4l xattr zip zlib zsh-completion -bindist -cups -debug -extras
     -fam -gnome -gold -graphite -introspection -iso14755 -kde -lto -pulseaudio
	   -systemd -zoran"

FEATURES="buildpkg parallel-fetch parallel-install metadata-transfer ccache distcc distcc-pump"

PORTAGE_BINHOST="http://gomersbach.mooo.com/binhost/ccmsbackup_sse3"
SYNC="rsync://gomersbach.mooo.com/gentoo-portage" # not picked up!

EMERGE_DEFAULT_OPTS="-g --binpkg-respect-use=y --tree"

VIDEO_CARDS="radeon radeonsi ati fbcon nouveau fglrx vesa intel vmware v4l nv fbdev r600" # not picked up!
INPUT_DEVICES="synaptics evdev keyboard mouse vmmouse"

PORTAGE_NICENESS="19"
PORTAGE_RSYNC_EXTRA_OPTS="--omit-dir-times"

RUBY_TARGETS="ruby19 ruby20" # not picked up!
USE_PYTHON="2.7 3.2" # not picked up!
PYTHON_TARGETS="python2_7 python3_2" # not picked up!
PHP_TARGETS="php5-5 php5-4" # not picked up!

QEMU_SOFTMMU_TARGETS="arm i386 x86_64"
QEMU_USER_TARGETS="arm i386 x86_64"

GRUB_PLATFORMS="pc qemu emu"

#LINGUAS="en nl" # not picked up!

DRACUT_MODULES="btrfs cifs iscsi lvm nbd nfs plymouth ssh-client"

DISTDIR="/media/distfiles"
PKGDIR="/media/packages"

