# Copyright 2004-2014 Gentoo Foundation.
# Distributed under the terms of the GNU General Public License v2
# $Header:

ACCEPT_LICENSE="*"

USE="256-color 3dnow 3dnowext acl acpi archive aufs avx bash-completion 
     bidi nfs4 nfsdcld nfsidmap nfsv4 nfsv41 boost branding bzip2 cxx 
     directfb encode fbcon fontconfig fuse git prelink shm sse2_4way 
     sse4.1 sse4.2 sse4a sse4b sse5 gmp gpm gzip icu inotify lzma lzo 
     machost mms mmx mmxext mono mtp avx128fma avx256 vim-syntax mysql 
     mysqli ncurses offensive opencl orc pdf perl php python 
     fading-colors logrotate sep-usr smp sse sse2 sse3 sse4 sse4_1 ssse3 
     symlink syslog sqlite device-mapper threads udev utils upnp v4l 
     xattr zip zlib zsh-completion -bindist -cups -debug -extras -fam 
     -gnome -gold -graphite -iso14755 -kde -lto -pulseaudio -systemd 
     -zoran -networkmanager -reiser4"

FEATURES="buildpkg parallel-fetch parallel-install metadata-transfer 
          ccache"

PORTAGE_BINHOST="http://gomersbach.mooo.com/binhost/x86-64/generic/base"
SYNC="rsync://gomersbach.mooo.com/gentoo-portage" # not picked up!

EMERGE_DEFAULT_OPTS="-g --binpkg-respect-use=y --tree"

VIDEO_CARDS="radeon radeonsi ati fbcon nouveau fglrx vesa intel vmware 
             v4l nv fbdev r600" # not picked up!
INPUT_DEVICES="synaptics evdev keyboard mouse vmmouse"

PORTAGE_NICENESS="19"
PORTAGE_RSYNC_EXTRA_OPTS="--omit-dir-times"

RUBY_TARGETS="ruby19 ruby20" # not picked up!
USE_PYTHON="2.7 3.3" # not picked up!
PYTHON_TARGETS="python2_7 python3_3" # not picked up!
PHP_TARGETS="php5-5 php5-4" # not picked up!

QEMU_SOFTMMU_TARGETS="arm i386 x86_64"
QEMU_USER_TARGETS="arm i386 x86_64"

GRUB_PLATFORMS="pc emu"

#LINGUAS="en nl" # not picked up!

DRACUT_MODULES="btrfs cifs iscsi lvm nbd nfs plymouth ssh-client"

DISTDIR="/media/distfiles"
PKGDIR="/media/packages"

