#required by ... me
mail-client/thunderbird **
sys-fs/btrfs-progs **
www-client/firefox **
sys-devel/binutils ~amd64
sys-libs/glibc ~amd64
sys-devel/gcc **
app-shells/bash-completion **
app-shells/gentoo-bashcomp **
dev-php/pecl-apc **
dev-php/pecl-memcache **
dev-php/pecl-memcached **
dev-php/pecl-uploadprogress **
app-admin/puppet ~amd64
media-gfx/splash-themes-livedvd ~amd64
dev-python/ansi2html ~amd64
dev-db/mariadb ~amd64
virtual/mysql ~amd64
dev-python/urwid **
dev-util/geany **
dev-util/geany-plugins **
x11-themes/geany-themes **
app-shells/zsh-completion **
www-apache/mod_fastcgi_handler ~amd64
dev-db/mtop ~amd64
www-apache/mod_pagespeed ~amd64
www-apps/drupal:7 ~amd64
ev-php/pecl-uploadprogress ~amd64
www-apps/drupal:6 ~amd64
sys-kernel/geek-sources **
app-arch/lrzip ~amd64
sys-libs/core-functions ~amd64
net-analyzer/goaccess ~amd64
sys-boot/grub:2 ~amd64
app-shells/powerline **
app-shells/oh-my-zsh ~amd64
app-admin/python-updater ~amd64
sys-devel/gcc-config ~amd64
app-portage/gentoolkit ~amd64
app-admin/perl-cleaner ~amd64
dev-perl/Getopt-GUI-Long ~amd64
net-dns/dnssec-tools ~amd64
dev-perl/Authen-Libwrap ~amd64
app-admin/webmin ~amd64
net-analyzer/snort ~amd64
x11-misc/pcmanfm ~amd64
x11-libs/libfm ~amd64
dev-util/gdbus-codegen ~amd64
gnome-base/gvfs ~amd64
dev-libs/glib ~amd64
app-emulation/open-vm-tools ~amd64
app-emulation/open-vm-tools-kmod ~amd64
# required by human-icon-theme (argument)
=x11-themes/human-icon-theme-0.36 ~amd64
# required by avxsynth (argument)
=media-video/avxsynth-9999 ~amd64
# required by dev-libs/gobject-introspection-1.36.0-r1
# required by =dev-libs/gobject-introspection-1.36.0-r1 (argument)
=dev-libs/gobject-introspection-common-1.36.0 ~amd64
# required by =dev-libs/gobject-introspection-1.36.0-r1 (argument)
=dev-libs/gobject-introspection-1.36.0-r1 ~amd64
dev-python/cython ~amd64
# required by media-video/obe-vod-9999::x-portage
# required by obe-vod (argument)
=media-libs/libmpegts-9999 ~amd64
# required by media-video/obe-vod-9999::x-portage[ffms]
# required by obe-vod (argument)
=media-libs/ffmpegsource-9999 **
# required by media-video/obe-vod-9999::x-portage[x264]
# required by obe-vod (argument)
=media-libs/x264-9999 **
media-video/x264-encoder **
# required by obe-vod (argument)
=media-video/obe-vod-9999 ~amd64
# required by media-video/gpac-0.4.5-r5[ffmpeg]
# required by media-video/obe-vod-9999::x-portage[gpac]
# required by obe-vod (argument)
=virtual/ffmpeg-9 ~amd64
media-video/ffmpeg ~amd64
# required by media-video/ffmpeg-1.2.3[libsoxr]
# required by @selected
# required by @world (argument)
=media-libs/soxr-0.1.1 ~amd64
# required by smbnetfs (argument)
=net-fs/smbnetfs-0.5.3 ~amd64
# required by winetricks (argument)
=app-emulation/winetricks-20130707 ~amd64
# required by winexe (argument)
=net-fs/winexe-9999 ~amd64
# required by vapoursynth (argument)
=media-video/vapoursynth-9999 ~amd64
# required by handbrake (argument)
=media-video/handbrake-0.9.9 ~amd64
# required by media-libs/avidemux-plugins-2.6.5-r1
=media-video/avidemux-2.6.5-r1 ~amd64
# required by media-video/avidemux-2.6.5-r1
# required by media-libs/avidemux-plugins-2.6.5-r1
=media-libs/avidemux-core-2.6.5 ~amd64
# required by media-video/avidemux-2.6.5-r1
# required by avidemux (argument)
=media-libs/avidemux-plugins-2.6.5-r1 ~amd64
x11-misc/notification-daemon **
# required by sys-kernel/geek-sources-3.11.5::init6[aufs]
# required by @selected
# required by @world (argument)
sys-fs/aufs-util ~amd64
# required by sys-fs/aufs-util-3.9_p20130915
# required by sys-kernel/geek-sources-3.11.5::init6[aufs]
# required by @selected
# required by @world (argument)
sys-fs/aufs-headers ~amd64
# required by =www-apps/gateone-9999 (argument)
=www-apps/gateone-9999 ~amd64
# required by www-apps/gateone-9999::x-portage[pam]
# required by =www-apps/gateone-9999 (argument)
=dev-python/python-pam-0.1.4 ~amd64
# required by www-apps/gateone-9999::x-portage
# required by @selected
# required by @world (argument)
=www-servers/tornado-3.1.1 ~amd64
# required by www-apps/gateone-9999::x-portage
# required by gateone (argument)
=virtual/python-futures-0 ~amd64
# required by virtual/python-futures-0[python_targets_python2_7,-python_targets_python2_6]
# required by www-apps/gateone-9999::x-portage
# required by gateone (argument)
=dev-python/futures-2.1.4 ~amd64
# required by slimit (argument)
=dev-python/slimit-9999 ~amd64
# required by cssmin (argument)
=dev-python/cssmin-9999 ~amd64
# required by app-admin/puppet-3.3.1[ruby_targets_ruby19]
# required by puppet (argument)
=dev-ruby/hiera-1.2.1 ~amd64
# required by cdm (argument)
=x11-misc/cdm-0.6.1_pre20130419 ~amd64
# required by kudzu (argument)
=sys-apps/kudzu-1.2.83-r1 ~amd64
# required by sys-apps/kudzu-1.2.83-r1
# required by kudzu (argument)
=sys-apps/hwdata-redhat-0.217 ~amd64
# required by dev-php/PEAR-PHP_CodeSniffer (argument)
=dev-php/PEAR-PHP_CodeSniffer-1.4.6 ~amd64
# required by =www-apps/drupal-6.28 (argument)
=www-apps/drupal-6.28 ~amd64
# required by PEAR-PHP_Beautifier (argument)
=dev-php/PEAR-PHP_Beautifier-0.1.15 ~amd64
# required by miniupnpd (argument)
=net-misc/miniupnpd-1.8 ~amd64
# required by xrdp (argument)
=net-misc/xrdp-9999 **
# required by tigervnc (argument)
=net-misc/tigervnc-1.3.0 ~amd64
# required by www-client/firefox-25.0.1
# required by firefox (argument)
=dev-libs/nspr-4.10.2 ~amd64
# required by www-client/firefox-25.0.1
# required by firefox (argument)
=dev-libs/nss-3.15.3 ~amd64
# required by skype (argument)
=net-im/skype-4.2.0.11-r1 ~amd64
# required by partclone (argument)
=sys-block/partclone-0.2.65 ~amd64
# required by cvmfs (argument)
=net-fs/cvmfs-2.1.14 ~amd64
# required by tetradraw (argument)
=media-gfx/tetradraw-2.0.2 **
# required by zram-init (argument)
=sys-block/zram-init-2.6 ~amd64
# required by keepass (argument)
=app-admin/keepass-2.24 ~amd64
# required by dev-python/g-pypi-0.3
# required by g-pypi (argument)
=dev-python/yolk-0.4.3-r1 ~amd64
# required by dev-python/g-pypi-0.3
# required by g-pypi (argument)
=dev-python/sphinxcontrib-googleanalytics-0.1 ~amd64
# required by g-pypi (argument)
=dev-python/g-pypi-0.3 ~amd64
# required by dev-python/yolk-0.4.3-r1
# required by dev-python/g-pypi-0.3
# required by g-pypi (argument)
=dev-python/yolk-portage-0.1-r1 ~amd64
# required by vapoursynthviewer (argument)
=media-video/vapoursynthviewer-9999 ~amd64
# required by gource (argument)
=dev-util/gource-0.40 ~amd64
# required by dev-util/gource-0.40
# required by gource (argument)
=media-libs/glm-0.9.3.2 ~amd64
# required by dracut (argument)
=sys-kernel/dracut-034-r1 ~amd64
# required by kicktoo (argument)
=sys-apps/kicktoo-9999 ~amd64
