# Copyright 2004-2022 Gentoo Foundation.
# Distributed under the terms of the GNU General Public License v2

# Portage stuff
CFLAGS="-march=x86-64-v2 -mtune=generic -mmmx -msse -msse2 -msse3 -mcx16 -msahf -mpopcnt -mfxsr -mfpmath=both -pipe -O2 -frecord-gcc-switches -fstack-protector-strong -ftree-vectorize -ftree-loop-distribute-patterns"

RUSTFLAGS="-C target-cpu=x86-64-v2"

CPU_FLAGS_X86="3dnow 3dnowext f16c mmx mmxext pclmul popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"

PORTAGE_BINHOST="https://chinstrap.hexnet.nl/binpkgs/chinstrap/default/linux/amd64/x86-64-v2/base/"
