# Copyright 2004-2023 Gentoo Foundation.
# Distributed under the terms of the GNU General Public License v2

# Portage stuff
CFLAGS="-march=x86-64-v4 -mtune=generic -mmmx -msse -msse2 -msse3 -mcx16 -msahf -mpopcnt -mfxsr -mavx -mavx2 -mbmi -mbmi2 -mf16c -mfma -mabm -mmovbe -mxsave -mavx512f -mavx512bw -mavx512cd -mavx512dq -mavx512vl -pipe -O2 -frecord-gcc-switches -fstack-protector-strong -ftree-vectorize -ftree-loop-distribute-patterns"
CXXFLAGS="${CFLAGS}"
FCFLAGS="${CFLAGS}"
FFLAGS="${CFLAGS}"

CGO_CFLAGS="${CFLAGS}"
CGO_CXXFLAGS="${CFLAGS}"
CGO_FFLAGS="${CFLAGS}"
CGO_FCFLAGS="${CFLAGS}"
CGO_LDFLAGS="${LDFLAGS}"

RUSTFLAGS="-C target-cpu=x86-64-v4 ${RUSTFLAGS}"

CPU_FLAGS_X86="3dnow 3dnowext aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt sse sse2 sse3 sse4_1 sse4_2 sse4a ssse3"

PORTAGE_BINHOST="https://chinstrap.hexnet.nl/binpkgs/chinstrap/default/linux/amd64/x86-64-v4/base"
