app-admin/keepass ~*
app-emulation/winetricks ~*
app-eselect/eselect-opengl ~*
app-text/calibre ~*
app-text/libwps ~*
dev-dotnet/libgdiplus ~*
dev-lang/mono ~*
dev-lang/tcl ~*
dev-libs/atk ~*
dev-libs/glib ~*
dev-libs/gobject-introspection ~*
dev-libs/gobject-introspection-common ~*
dev-libs/libclc ~*
dev-libs/libevdev ~*
dev-util/gdbus-codegen ~*
dev-util/geany ~*
dev-util/geany-plugins ~*
gnome-base/dconf ~*
gnome-base/gvfs ~*
mail-client/thunderbird **
net-p2p/qbittorrent ~*
sys-devel/clang ~*
sys-devel/llvm ~*
www-client/chromium ~*
www-client/firefox **
www-plugins/chrome-binary-plugins ~*
x11-base/xorg-drivers ~*
x11-base/xorg-server ~*
x11-libs/gtk+ ~*
x11-libs/libdrm **
x11-libs/libva-vdpau-driver ~*
x11-libs/libvdpau ~*
x11-libs/libxcb ~*
x11-libs/libXcomposite ~*
x11-libs/libXdamage ~*
x11-libs/libXft ~*
x11-libs/libxshmfence ~*
x11-libs/wxGTK ~*
x11-libs/xpyb ~*
x11-libs/xtrans ~*
x11-misc/notification-daemon ~*
x11-plugins/pidgin-led-notification ~*
x11-proto/dri2proto ~*
x11-proto/dri3proto ~*
x11-proto/glproto ~*
x11-proto/presentproto ~*
x11-proto/xcb-proto ~*
x11-proto/xextproto ~*
x11-proto/xf86driproto ~*
x11-themes/geany-themes ~*
xfce-extra/xfce4-gvfs-mount ~*

# required by xfce-base/xfwm4-4.12.3::gentoo
# required by @selected
# required by @world (argument)
x11-libs/libXrandr ~*
# required by x11-libs/libXrandr-1.5.0::gentoo
# required by app-office/libreoffice-5.0.3.2::gentoo
# required by @selected
# required by @world (argument)
x11-proto/randrproto ~*
# required by www-client/chromium-47.0.2526.58::gentoo
# required by @selected
# required by @world (argument)
x11-libs/pango ~*
