xfce-base/xfconf ~*
xfce-base/xfdesktop ~*
xfce-base/xfce4-settings ~*
xfce-base/xfce4-panel ~*
xfce-base/xfce4-session ~*
xfce-base/xfce4-panel ~*
xfce-base/exo ~*

# required by xfce-base/xfce4-appfinder-4.12.0-r1::gentoo
# required by xfce-base/xfce4-meta-4.12::gentoo
# required by @system
# required by @world (argument)
=xfce-base/garcon-0.6.1 ~*

=xfce-base/libxfce4util-4.13.1 ~*
xfce-extra/xfce4-gvfs-mount ~*
# required by xfce-base/xfwm4-4.12.3::gentoo
# required by @selected
# required by @world (argument)
x11-libs/libXrandr ~*
