x11-base/xorg-server ~*

dev-libs/libevdev ~*
dev-libs/libinput ~*
x11-base/xorg-drivers ~*
x11-base/xorg-proto ~*
x11-drivers/xf86-input-libinput ~*
x11-drivers/xf86-input-synaptics ~*
x11-drivers/xf86-input-vmmouse ~*
x11-drivers/xf86-video-amdgpu ~*
x11-drivers/xf86-video-ati ~*
x11-base/xorg-drivers ~*
x11-libs/libdrm ~*
x11-libs/libvdpau ~*
x11-libs/libxcb ~*
x11-libs/libxshmfence ~*
x11-libs/libXcomposite ~*
x11-libs/libXdamage ~*
x11-libs/xtrans ~*
x11-misc/lightdm-gtk-greeter ~*
x11-base/xorg-proto ~*
x11-base/xorg-proto ~*
x11-base/xorg-proto ~*
x11-base/xorg-proto ~*
x11-base/xorg-proto ~*
x11-base/xorg-proto ~*
x11-base/xorg-proto ~*
x11-base/xorg-proto ~*
x11-base/xorg-proto ~*
x11-base/xorg-proto ~*
x11-base/xorg-proto ~*
x11-base/xorg-proto ~*
x11-base/xorg-proto ~*
x11-base/xorg-proto ~*
x11-base/xorg-proto ~*
x11-base/xorg-proto ~*
x11-base/xorg-proto ~*
x11-base/xorg-proto ~*
x11-base/xorg-proto ~*
x11-base/xorg-proto ~*
x11-base/xorg-proto ~*
x11-base/xorg-proto ~*
x11-base/xorg-proto ~*
x11-base/xorg-proto ~*
x11-base/xorg-proto ~*
x11-base/xorg-proto ~*
x11-base/xorg-proto ~*

# required by dev-libs/libwacom-0.30::gentoo


# required by x11-misc/lightdm-gtk-greeter
gnome-base/gsettings-desktop-schemas ~*
