# required by x11-base/xorg-server-1.19.6-r1::gentoo
# required by @system
# required by @world (argument)
x11-base/xorg-proto ~*
x11-proto/xproto ~*
x11-proto/xf86bigfontproto ~*
x11-proto/videoproto ~*
x11-proto/trapproto ~*
x11-proto/resourceproto ~*
x11-proto/kbproto ~*
x11-proto/inputproto ~*
x11-proto/xf86vidmodeproto ~*
x11-proto/xcmiscproto ~*
x11-proto/xf86miscproto ~*
x11-proto/bigreqsproto ~*
x11-proto/recordproto ~*
x11-proto/fontsproto ~*
x11-proto/xf86dgaproto ~*
x11-proto/scrnsaverproto ~*
x11-proto/renderproto ~*
x11-proto/xineramaproto ~*
x11-proto/damageproto ~*
x11-proto/fixesproto ~*
x11-proto/compositeproto ~*

