x11-base/xorg-server ~*

# required by x11-base/xorg-server ~*
dev-libs/libevdev ~*
x11-base/xorg-drivers ~*
x11-base/xorg-proto ~*
x11-drivers/xf86-input-evdev ~*
x11-drivers/xf86-input-joystick ~*
x11-drivers/xf86-input-keyboard ~*
x11-drivers/xf86-input-libinput ~*
x11-drivers/xf86-input-mouse ~*
x11-drivers/xf86-input-mutouch ~*
x11-drivers/xf86-input-synaptics ~*
x11-drivers/xf86-input-tslib ~*
x11-drivers/xf86-input-vmmouse ~*
x11-drivers/xf86-input-void ~*
x11-drivers/xf86-input-wacom ~*
x11-drivers/xf86-video-amdgpu ~*
x11-drivers/xf86-video-ati ~*
x11-drivers/xf86-video-cirrus ~*
x11-drivers/xf86-video-dummy ~*
x11-drivers/xf86-video-fbdev ~*
x11-drivers/xf86-video-intel ~*
x11-drivers/xf86-video-modesetting ~*
x11-drivers/xf86-video-nouveau ~*
x11-drivers/xf86-video-nv ~*
x11-drivers/xf86-video-qxl ~*
x11-drivers/xf86-video-v4l ~*
x11-drivers/xf86-video-vesa ~*
x11-drivers/xf86-video-virtualbox ~*
x11-drivers/xf86-video-vmware ~*
x11-base/xorg-drivers ~*
x11-libs/libdrm ~*
x11-libs/libva-vdpau-driver ~*
x11-libs/libvdpau ~*
x11-libs/libxcb ~*
x11-libs/libXcomposite ~*
x11-libs/libXdamage ~*
x11-libs/xtrans ~*
x11-proto/xproto ~*
x11-proto/xf86bigfontproto ~*
x11-proto/videoproto ~*
x11-proto/trapproto ~*
x11-proto/resourceproto ~*
x11-proto/kbproto ~*
x11-proto/inputproto ~*
x11-proto/xf86vidmodeproto ~*
x11-proto/xcmiscproto ~*
x11-proto/xf86miscproto ~*
x11-proto/bigreqsproto ~*
x11-proto/recordproto ~*
x11-proto/fontsproto ~*
x11-proto/xf86dgaproto ~*
x11-proto/scrnsaverproto ~*
x11-proto/renderproto ~*
x11-proto/xineramaproto ~*
x11-proto/damageproto ~*
x11-proto/fixesproto ~*
x11-proto/compositeproto ~*
x11-proto/dri2proto ~*
x11-proto/dri3proto ~*
x11-proto/glproto ~*
x11-proto/presentproto ~*
x11-proto/xcb-proto ~*
x11-proto/xextproto ~*
x11-proto/xf86driproto ~*
