# https://github.com/anyc/steam-overlay/issues/178
media-libs/mesa -openssl nettle

# as it is needed just for its libs not its func
net-misc/networkmanager -wifi -wext -dhclient -ppp

gnome-extra/zenity webkit

# Required for bluetooth useflag
net-misc/networkmanager modemmanager

# required by net-misc/networkmanager-1.16.0::gentoo
net-libs/libndp abi_x86_32



# Non-steam runtimerequirements
app-arch/bzip2 abi_x86_32
app-arch/xz-utils abi_x86_32
dev-libs/atk abi_x86_32
>=dev-libs/boost-1.65.0 abi_x86_32
dev-libs/dbus-glib abi_x86_32
dev-libs/elfutils abi_x86_32
dev-libs/expat abi_x86_32
dev-libs/glib:2 abi_x86_32
dev-libs/libappindicator:2 abi_x86_32
>=dev-libs/libffi-3.2.1 abi_x86_32
dev-libs/libgcrypt abi_x86_32
dev-libs/libgpg-error abi_x86_32
dev-libs/libgudev abi_x86_32
>=dev-libs/libusb-1.0.22 abi_x86_32
>=dev-libs/libusb-compat-0.1.5-r2 abi_x86_32
dev-libs/nettle abi_x86_32
dev-libs/nspr abi_x86_32
dev-libs/nss abi_x86_32
gnome-base/gconf:2 abi_x86_32
media-libs/alsa-lib abi_x86_32
media-libs/flac abi_x86_32
media-libs/fontconfig abi_x86_32
media-libs/freetype abi_x86_32
media-libs/libpng:1.2 abi_x86_32
>=media-libs/libpng-compat-1.2.59:1.2 abi_x86_32
media-libs/libvorbis abi_x86_32
media-libs/mesa abi_x86_32
media-libs/openal abi_x86_32
media-sound/apulse abi_x86_32
media-sound/pulseaudio abi_x86_32
>=net-libs/nghttp2-1.33.0 abi_x86_32
net-misc/curl abi_x86_32
net-misc/networkmanager abi_x86_32
net-print/cups abi_x86_32
sys-apps/dbus abi_x86_32
sys-apps/lm_sensors abi_x86_32
sys-apps/util-linux abi_x86_32
sys-libs/libselinux abi_x86_32
sys-libs/libsepol abi_x86_32
sys-libs/libudev-compat abi_x86_32
>=virtual/libelf-3 abi_x86_32
>=virtual/libffi-3.0.13-r1 abi_x86_32
virtual/libgudev abi_x86_32
>=virtual/libintl-0-r2 abi_x86_32
virtual/libusb abi_x86_32
virtual/opengl abi_x86_32
www-plugins/adobe-flash abi_x86_32
x11-libs/cairo abi_x86_32
x11-libs/gdk-pixbuf abi_x86_32
x11-libs/gtk+:2 abi_x86_32
x11-libs/libICE abi_x86_32
x11-libs/libSM abi_x86_32
x11-libs/libva abi_x86_32
x11-libs/libX11 abi_x86_32
x11-libs/libXcomposite abi_x86_32
x11-libs/libXcursor abi_x86_32
x11-libs/libXdamage abi_x86_32
x11-libs/libXext abi_x86_32
x11-libs/libXfixes abi_x86_32
x11-libs/libXi abi_x86_32
x11-libs/libXinerama abi_x86_32
x11-libs/libXrandr abi_x86_32
x11-libs/libXrender abi_x86_32
x11-libs/libXScrnSaver abi_x86_32
x11-libs/libXtst abi_x86_32
x11-libs/pango abi_x86_32
x11-misc/virtualgl abi_x86_32

# required by x11-libs/gdk-pixbuf-2.36.12::gentoo[jpeg2k]
>=media-libs/jasper-2.0.14 abi_x86_32

# required by x11-libs/gtk+-3.24.1::gentoo[X]
app-accessibility/at-spi2-atk abi_x86_32
# required by app-accessibility/at-spi2-atk-2.26.2::gentoo
app-accessibility/at-spi2-core abi_x86_32

# required by net-misc/curl-7.62.0::gentoo[brotli]
app-arch/brotli abi_x86_32

# required by virtual/glu-9.0-r2::gentoo
# required by media-libs/freeglut-3.0.0::gentoo
# required by media-libs/libwebp-1.0.0::gentoo
# required by net-libs/webkit-gtk-2.22.2::gentoo
# required by gnome-extra/zenity-3.24.0::gentoo
# required by games-util/steam-launcher-1.0.0.54-r4::chinstrap
# required by @system
# required by @world (argument)
>=media-libs/glu-9.0.0-r1 abi_x86_32

# required by dev-libs/glib-2.56.2::gentoo
# required by dev-libs/glib (argument)
>=dev-libs/libpcre-8.42 abi_x86_32

# required by sys-apps/hwloc-2.0.2::gentoo[pci]
# required by sys-apps/hwloc (argument)
>=x11-libs/libpciaccess-0.14 abi_x86_32

# required by x11-libs/gtk+-3.24.1::gentoo
# required by xfce-extra/xfce4-notifyd-0.4.3-r1::gentoo
# required by virtual/notification-daemon-0::gentoo[-kde,-gnome]
# required by x11-libs/libnotify-0.7.7-r1::gentoo
# required by xfce-extra/xfce4-pulseaudio-plugin-0.4.1::gentoo[libnotify]
>=media-libs/libepoxy-1.5.3 abi_x86_32

# required by x11-libs/cairo-1.16.0-r2::gentoo
# required by www-client/google-chrome-unstable-73.0.3673.0::gentoo
>=x11-libs/pixman-0.36.0 abi_x86_32

# required by net-misc/curl (argument)
>=net-libs/libssh2-1.8.0-r1 abi_x86_32

# required by x11-libs/pango-1.42.4-r1::gentoo[X]
>=x11-libs/libXft-2.3.3 abi_x86_32

# Required for some games
media-libs/sdl2-mixer abi_x86_32

# required by media-libs/sdl2-mixer-2.0.4::gentoo[mp3,mad]
media-libs/libmad abi_x86_32

# required by media-libs/libtheora
>=media-libs/libogg-1.3.3 abi_x86_32

# required by x11-libs/pango
>=dev-libs/fribidi-1.0.5 abi_x86_32

# required by x11-libs/libxcb
>=dev-libs/libpthread-stubs-0.4-r1 abi_x86_32
>=x11-libs/libXau-1.0.8-r1 abi_x86_32
>=x11-libs/libXdmcp-1.1.2-r2 abi_x86_32

# required by net-libs/nghttp2-1.38.0::gentoo[cxx]
>=net-libs/http-parser-2.9.2 abi_x86_32

# required by sys-libs/libcap-2.26-r2::gentoo[pam]
>=virtual/pam-0-r1 abi_x86_32

# required by virtual/pam-0-r1::gentoo
>=sys-libs/pam-1.3.0-r2 abi_x86_32

# required by sys-libs/pam-1.3.0-r2::gentoo[cracklib]
>=sys-libs/cracklib-2.9.6-r2 abi_x86_32

# required by sys-libs/pam-1.3.0-r2::gentoo[audit]
>=sys-process/audit-2.8.4 abi_x86_32

# required by sys-libs/pam-1.3.0-r2::gentoo
>=sys-devel/flex-2.6.4-r1 abi_x86_32

# required by net-misc/curl-7.64.1::gentoo[rtmp]
>=media-video/rtmpdump-2.4_p20161210-r3 abi_x86_32

# required by media-libs/mesa-20.0.4::gentoo[libglvnd]
# required by media-libs/libepoxy-1.5.4::gentoo[egl]
# required by x11-libs/gtk+-3.24.18::gentoo
# required by media-sound/pulseaudio-13.0::gentoo[gtk]
# required by media-libs/openal-1.20.0::gentoo[pulseaudio]
# required by media-video/ffmpeg-4.2.2::gentoo[openal]
# required by media-plugins/alsa-plugins-1.2.2::gentoo[ffmpeg]
>=media-libs/libglvnd-1.3.1 abi_x86_32
# required by media-libs/mesa-20.0.4::gentoo[zstd]
# required by media-libs/libepoxy-1.5.4::gentoo[egl]
# required by x11-libs/gtk+-3.24.18::gentoo
# required by media-sound/pulseaudio-13.0::gentoo[gtk]
# required by media-libs/openal-1.20.0::gentoo[pulseaudio]
# required by media-video/ffmpeg-4.2.2::gentoo[openal]
# required by media-plugins/alsa-plugins-1.2.2::gentoo[ffmpeg]
>=app-arch/zstd-1.3.7-r1 abi_x86_32
# required by x11-libs/libva-2.5.0-r1::gentoo[video_cards_intel,-video_cards_i965]
# required by media-video/ffmpeg-4.2.2::gentoo[vaapi]
# required by media-plugins/alsa-plugins-1.2.2::gentoo[ffmpeg]
# required by media-sound/pulseaudio-13.0::gentoo[alsa-plugin,alsa]
# required by media-libs/openal-1.20.0::gentoo[pulseaudio]
>=x11-libs/libva-intel-driver-2.3.0 abi_x86_32
# required by dev-db/sqlite-3.31.1::gentoo[tools,-tcl]
# required by media-libs/libsndfile-1.0.29_pre2_p20191024::gentoo[sqlite]
# required by media-sound/twolame-0.4.0::gentoo[sndfile]
# required by media-video/ffmpeg-4.2.2::gentoo[twolame,encode]
# required by media-plugins/alsa-plugins-1.2.2::gentoo[ffmpeg]
# required by media-sound/pulseaudio-13.0::gentoo[alsa-plugin,alsa]
# required by media-libs/openal-1.20.0::gentoo[pulseaudio]
>=dev-lang/tcl-8.6.9 abi_x86_32
# required by media-video/ffmpeg-4.2.2::gentoo[amr]
# required by media-plugins/alsa-plugins-1.2.2::gentoo[ffmpeg]
# required by media-sound/pulseaudio-13.0::gentoo[alsa-plugin,alsa]
# required by media-libs/openal-1.20.0::gentoo[pulseaudio]
>=media-libs/opencore-amr-0.1.3-r1 abi_x86_32
# required by media-video/ffmpeg-4.2.2::gentoo[xvid,encode]
# required by media-plugins/alsa-plugins-1.2.2::gentoo[ffmpeg]
# required by media-sound/pulseaudio-13.0::gentoo[alsa-plugin,alsa]
# required by media-libs/openal-1.20.0::gentoo[pulseaudio]
>=media-libs/xvid-1.3.5 abi_x86_32
# required by media-video/ffmpeg-4.2.2::gentoo[zvbi]
# required by media-plugins/alsa-plugins-1.2.2::gentoo[ffmpeg]
# required by media-sound/pulseaudio-13.0::gentoo[alsa-plugin,alsa]
# required by media-libs/openal-1.20.0::gentoo[pulseaudio]
>=media-libs/zvbi-0.2.35-r1 abi_x86_32
# required by net-fs/samba-4.11.6-r2::gentoo[system-mitkrb5]
# required by media-video/ffmpeg-4.2.2::gentoo[samba]
# required by media-plugins/alsa-plugins-1.2.2::gentoo[ffmpeg]
# required by media-sound/pulseaudio-13.0::gentoo[alsa-plugin,alsa]
# required by media-libs/openal-1.20.0::gentoo[pulseaudio]
>=app-crypt/mit-krb5-1.17-r1 abi_x86_32
# required by dev-python/subunit-1.2.0-r1::gentoo
# required by net-fs/samba-4.11.6-r2::gentoo[python_single_target_python3_6]
# required by media-video/ffmpeg-4.2.2::gentoo[samba]
# required by media-plugins/alsa-plugins-1.2.2::gentoo[ffmpeg]
# required by media-sound/pulseaudio-13.0::gentoo[alsa-plugin,alsa]
# required by media-libs/openal-1.20.0::gentoo[pulseaudio]
>=dev-util/cppunit-1.14.0 abi_x86_32
# required by sys-libs/ldb-2.0.8::gentoo[lmdb]
# required by net-fs/samba-4.11.6-r2::gentoo
# required by media-video/ffmpeg-4.2.2::gentoo[samba]
# required by media-plugins/alsa-plugins-1.2.2::gentoo[ffmpeg]
# required by media-sound/pulseaudio-13.0::gentoo[alsa-plugin,alsa]
# required by media-libs/openal-1.20.0::gentoo[pulseaudio]
>=dev-db/lmdb-0.9.23 abi_x86_32

# required by dev-libs/boost-1.72.0-r1::gentoo
# required by dev-libs/liborcus-0.14.1-r1::gentoo
# required by app-office/libreoffice-6.3.4.2-r1::gentoo
# required by @selected
# required by @world (argument)
>=virtual/mpi-2.0-r4 -abi_x86_32
