# 32Bit overrides
>=app-arch/libarchive-3.3.1 abi_x86_32
>=app-arch/lz4-1.8.2 abi_x86_32
>=app-arch/snappy-1.1.7 abi_x86_32
>=app-emulation/vkd3d-1.0 abi_x86_32
>=dev-db/sqlite-3.24.0 abi_x86_32
>=dev-lang/orc-0.4.28-r1 abi_x86_32
>=dev-libs/boost-1.65.0 abi_x86_32
>=dev-libs/gmp-6.1.2 abi_x86_32
>=dev-libs/icu-62.1 abi_x86_32
>=dev-libs/libaio-0.3.110 abi_x86_32
>=dev-libs/libbsd-0.9.1 abi_x86_32
>=dev-libs/libcdio-0.93 abi_x86_32
>=dev-libs/libcdio-paranoia-0.93_p1 abi_x86_32
>=dev-libs/libcroco-0.6.12-r1 abi_x86_32
>=dev-libs/libev-4.23 abi_x86_32
>=dev-libs/libevent-2.1.8 abi_x86_32
>=dev-libs/libltdl-2.4.6 abi_x86_32
>=dev-libs/libnl-3.4.0 abi_x86_32
>=dev-libs/libtasn1-4.13 abi_x86_32
>=dev-libs/libverto-0.2.5-r1 abi_x86_32
dev-libs/libxml2 abi_x86_32
dev-libs/libxslt abi_x86_32
>=dev-libs/lzo-2.10 abi_x86_32
>=dev-libs/openssl-1.0.2p abi_x86_32
>=dev-libs/popt-1.16-r2 abi_x86_32
>=dev-util/pkgconfig-0.29.2 abi_x86_32
>=gnome-base/librsvg-2.40.18 abi_x86_32
>=media-gfx/graphite2-1.3.12-r1 abi_x86_32
>=media-libs/aalib-1.4_rc5-r6 abi_x86_32
media-libs/alsa-lib abi_x86_32
>=media-libs/faad2-2.8.8 abi_x86_32
media-libs/fontconfig abi_x86_32
>=media-libs/freeglut-3.0.0 abi_x86_32
>=media-libs/freetype-2.0.0 abi_x86_32
>=media-libs/gd-2.2.5-r1 abi_x86_32
>=media-libs/gst-plugins-bad-1.14.1-r1 abi_x86_32
>=media-libs/gst-plugins-base-1.14.1 abi_x86_32
>=media-libs/gst-plugins-good-1.14.1 abi_x86_32
media-libs/gstreamer:1.0 abi_x86_32
>=media-libs/harfbuzz-1.9.0 abi_x86_32
>=media-libs/jbigkit-2.1 abi_x86_32
>=media-libs/ladspa-sdk-1.13-r2 abi_x86_32
media-libs/lcms:2 abi_x86_32
>=media-libs/libaacs-0.7.1 abi_x86_32
>=media-libs/libass-0.13.6 abi_x86_32
>=media-libs/libbluray-1.0.2 abi_x86_32
>=media-libs/libdvdcss-1.4.2 abi_x86_32
>=media-libs/libdvdnav-6.0.0 abi_x86_32
>=media-libs/libdvdread-6.0.0 abi_x86_32
>=media-libs/libexif-0.6.21-r2 abi_x86_32
media-libs/libgphoto2 abi_x86_32
>=media-libs/libjpeg-turbo-2.0.0 abi_x86_32
>=media-libs/libmms-0.6.4 abi_x86_32
media-libs/libpng:0 abi_x86_32
>=media-libs/libquicktime-1.2.4-r3 abi_x86_32
>=media-libs/libsamplerate-0.1.9 abi_x86_32
>=media-libs/libsdl-1.2.15-r9 abi_x86_32
media-libs/libsdl2 abi_x86_32
media-libs/libv4l abi_x86_32
>=media-libs/libvpx-1.7.0 abi_x86_32
>=media-libs/libwebp-1.0.0 abi_x86_32
media-libs/mesa d3d9 egl abi_x86_32
media-libs/openal abi_x86_32
>=media-libs/openjpeg-2.3.0 abi_x86_32
>=media-libs/opus-1.2.1 abi_x86_32
>=media-libs/portaudio-19.06.00-r1 abi_x86_32
>=media-libs/soxr-0.1.3-r1 abi_x86_32
>=media-libs/speex-1.2.0-r1 abi_x86_32
>=media-libs/speexdsp-1.2_rc3-r2 abi_x86_32
>=media-libs/tiff-4.0.9-r4 abi_x86_32
>=media-plugins/alsa-plugins-1.1.6 abi_x86_32
>=media-plugins/gst-plugins-assrender-1.14.1 abi_x86_32
>=media-plugins/gst-plugins-base-1.14.1 abi_x86_32
>=media-plugins/gst-plugins-dts-1.14.1 abi_x86_32
>=media-plugins/gst-plugins-faad-1.14.1 abi_x86_32
>=media-plugins/gst-plugins-good-1.14.1 abi_x86_32
>=media-plugins/gst-plugins-gtk-1.14.1 abi_x86_32
>=media-plugins/gst-plugins-lame-1.14.1 abi_x86_32
>=media-plugins/gst-plugins-libmms-1.14.1 abi_x86_32
media-plugins/gst-plugins-meta:1.0 abi_x86_32
>=media-plugins/gst-plugins-mplex-1.14.1 abi_x86_32
>=media-plugins/gst-plugins-opus-1.14.1 abi_x86_32
>=media-plugins/gst-plugins-resindvd-1.14.1 abi_x86_32
media-plugins/gst-plugins-vaapi abi_x86_32
media-sound/gsm abi_x86_32
>=media-sound/lame-3.100-r1 abi_x86_32
>=media-sound/mpg123-1.5.0 abi_x86_32
media-sound/pulseaudio abi_x86_32
media-video/ffmpeg abi_x86_32
>=media-video/mjpegtools-2.1.0-r3 abi_x86_32
>=net-dns/avahi-0.7-r1 abi_x86_32
net-fs/samba abi_x86_32
net-libs/gnutls abi_x86_32
>=net-libs/libnsl-1.2.0 abi_x86_32
>=net-libs/libssh-0.7.4 abi_x86_32
>=net-libs/libtirpc-1.1.4 abi_x86_32
>=net-libs/nghttp2-1.33.0 abi_x86_32
net-nds/openldap abi_x86_32
net-print/cups abi_x86_32
>=sys-apps/acl-2.2.52-r1 abi_x86_32
sys-apps/attr abi_x86_32
sys-apps/dbus abi_x86_32
>=sys-apps/hwloc-1.11.11 abi_x86_32
>=sys-apps/keyutils-1.5.9-r4 abi_x86_32
sys-apps/lm_sensors abi_x86_32
>=sys-apps/pciutils-3.5.6 abi_x86_32
>=sys-apps/tcp-wrappers-7.6.22-r1 abi_x86_32
>=sys-cluster/openmpi-2.1.5 abi_x86_32
>=sys-devel/clang-7.0.0 abi_x86_32
sys-devel/gettext abi_x86_32
>=sys-devel/llvm-7.0.0 abi_x86_32
>=sys-fs/eudev-3.2.6 abi_x86_32
sys-libs/binutils-libs abi_x86_32
>=sys-libs/e2fsprogs-libs-1.44.4 abi_x86_32
>=sys-libs/gdbm-1.13-r2 abi_x86_32
>=sys-libs/gpm-1.20.7-r2 abi_x86_32
>=sys-libs/ldb-1.1.29-r1 abi_x86_32
>=sys-libs/libcap-2.25 abi_x86_32
>=sys-libs/ncurses-5.2:0 abi_x86_32
>=sys-libs/readline-7.0_p3 abi_x86_32
>=sys-libs/zlib-1.2.11-r2 abi_x86_32
>=sys-process/numactl-2.0.11 abi_x86_32
>=virtual/acl-0-r2 abi_x86_32
virtual/glu abi_x86_32
virtual/jpeg:0 abi_x86_32
>=virtual/krb5-0-r1 abi_x86_32
>=virtual/libelf-3 abi_x86_32
>=virtual/libiconv-0-r2 abi_x86_32
virtual/libudev abi_x86_32
>=virtual/mpi-2.0-r4 abi_x86_32
virtual/opengl abi_x86_32
>=virtual/pkgconfig-0-r1 abi_x86_32
>=x11-base/xcb-proto-1.13 abi_x86_32
>=x11-libs/gtk+-3.24.1 abi_x86_32
>=x11-libs/libdrm-2.4.94 abi_x86_32
x11-libs/libva abi_x86_32
>=x11-libs/libva-vdpau-driver-0.7.4-r4 abi_x86_32
>=x11-libs/libvdpau-1.1.1 abi_x86_32
x11-libs/libX11 abi_x86_32
x11-libs/libxcb abi_x86_32
x11-libs/libXcomposite abi_x86_32
x11-libs/libXcursor abi_x86_32
x11-libs/libXext abi_x86_32
x11-libs/libXfixes abi_x86_32
x11-libs/libXi abi_x86_32
>=x11-libs/libXmu-1.1.2-r1 abi_x86_32
>=x11-libs/libXpm-3.5.12-r1 abi_x86_32
x11-libs/libXrandr abi_x86_32
>=x11-libs/libxshmfence-1.3-r1 abi_x86_32
>=x11-libs/libXt-1.1.5-r1 abi_x86_32
>=x11-libs/libXv-1.0.11-r1 abi_x86_32
>=x11-libs/libXvMC-1.0.10-r1 abi_x86_32
x11-libs/libXxf86vm abi_x86_32
>=x11-libs/tslib-1.0-r3 abi_x86_32
>=x11-libs/xcb-util-0.4.0-r1 abi_x86_32
>=x11-libs/xcb-util-cursor-0.1.3-r2 abi_x86_32
>=x11-libs/xcb-util-image-0.4.0-r1 abi_x86_32
>=x11-libs/xcb-util-keysyms-0.4.0-r1 abi_x86_32
>=x11-libs/xcb-util-renderutil-0.3.9-r2 abi_x86_32
>=x11-libs/xcb-util-wm-0.4.1-r2 abi_x86_32

# required by net-libs/gnutls-3.5.19::gentoo[idn]
>=net-dns/libidn2-2.0.5 abi_x86_32

# required by media-video/ffmpeg-3.4.5::gentoo[fdk]
media-libs/fdk-aac abi_x86_32

>=media-libs/libepoxy-1.5.3 abi_x86_32
media-plugins/gst-plugins-libav abi_x86_32
media-libs/graphene abi_x86_32
# required by media-plugins/gst-plugins-meta-1.14.3::gentoo[dvd,a52]
# required by app-emulation/wine-any-3.21::gentoo[gstreamer]
# required by @selected
# required by @world (argument)
>=media-plugins/gst-plugins-a52dec-1.14.3 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.14.3::gentoo[dv]
# required by app-emulation/wine-any-3.21::gentoo[gstreamer]
# required by @selected
# required by @world (argument)
>=media-plugins/gst-plugins-dv-1.14.4 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.14.3::gentoo[dvb]
# required by app-emulation/wine-any-3.21::gentoo[gstreamer]
# required by @selected
# required by @world (argument)
>=media-plugins/gst-plugins-dvb-1.14.3 abi_x86_32
# required by media-plugins/gst-plugins-dvdread-1.14.3::gentoo
# required by media-plugins/gst-plugins-meta-1.14.3::gentoo[dvd]
# required by app-emulation/wine-any-3.21::gentoo[gstreamer]
# required by @selected
# required by @world (argument)
>=media-libs/gst-plugins-ugly-1.14.3 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.14.3::gentoo[dvd]
# required by app-emulation/wine-any-3.21::gentoo[gstreamer]
# required by @selected
# required by @world (argument)
>=media-plugins/gst-plugins-dvdread-1.14.3 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.14.3::gentoo[dvd,mpeg,vcd]
# required by app-emulation/wine-any-3.21::gentoo[gstreamer]
# required by @selected
# required by @world (argument)
>=media-plugins/gst-plugins-mpeg2dec-1.14.3 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.14.3::gentoo[flac]
# required by app-emulation/wine-any-3.21::gentoo[gstreamer]
# required by @selected
# required by @world (argument)
>=media-plugins/gst-plugins-flac-1.14.4 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.14.3::gentoo[mp3]
# required by app-emulation/wine-any-3.21::gentoo[gstreamer]
# required by @selected
# required by @world (argument)
>=media-plugins/gst-plugins-mpg123-1.14.4 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.14.3::gentoo[pulseaudio]
# required by app-emulation/wine-any-3.21::gentoo[gstreamer]
# required by @selected
# required by @world (argument)
>=media-plugins/gst-plugins-pulse-1.14.4 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.14.3::gentoo[v4l]
# required by app-emulation/wine-any-3.21::gentoo[gstreamer]
# required by @selected
# required by @world (argument)
>=media-plugins/gst-plugins-v4l2-1.14.4 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.14.3::gentoo[vpx]
# required by app-emulation/wine-any-3.21::gentoo[gstreamer]
# required by @selected
# required by @world (argument)
>=media-plugins/gst-plugins-vpx-1.14.4 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.14.3::gentoo[x264]
# required by app-emulation/wine-any-3.21::gentoo[gstreamer]
# required by @selected
# required by @world (argument)
>=media-plugins/gst-plugins-x264-1.14.3 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.14.3::gentoo[cdda]
# required by app-emulation/wine-any-3.21::gentoo[gstreamer]
# required by @selected
# required by @world (argument)
>=media-plugins/gst-plugins-cdparanoia-1.14.4 abi_x86_32

# required by net-fs/samba-4.8.6-r2::gentoo
# required by gnome-base/gvfs-1.34.2.1-r2::gentoo[samba]
# required by xfce-base/thunar-1.8.2::gentoo[udisks]
# required by xfce-extra/thunar-media-tags-plugin-0.3.0::gentoo
# required by @selected
# required by @world (argument)
>=dev-python/subunit-1.2.0-r1 abi_x86_32

# required by net-fs/samba-4.8.6::gentoo
# required by app-emulation/wine-any-3.18::gentoo[samba]
# required by @system
# required by @world (argument)
>=dev-util/cmocka-1.1.1 abi_x86_32

# required by sys-libs/tevent-0.9.37::gentoo
# required by sys-libs/ldb-1.3.6::gentoo
# required by net-fs/samba-4.8.6::gentoo
# required by app-emulation/wine-any-3.18::gentoo[samba]
# required by @system
# required by @world (argument)
>=sys-libs/talloc-2.1.14 abi_x86_32

# required by net-fs/samba-4.8.6::gentoo
# required by app-emulation/wine-any-3.18::gentoo[samba]
# required by @system
# required by @world (argument)
>=sys-libs/tdb-1.3.16 abi_x86_32

# required by net-fs/samba-4.8.6::gentoo
# required by app-emulation/wine-any-3.18::gentoo[samba]
# required by @system
# required by @world (argument)
>=sys-libs/tevent-0.9.37 abi_x86_32

# required by media-sound/twolame-0.3.13-r2::gentoo
# required by media-video/ffmpeg-3.4.4::gentoo[twolame,encode]
# required by dev-qt/qtwebengine-5.11.2::gentoo[system-ffmpeg]
# required by dev-python/PyQt5-5.10.1-r1::gentoo[webengine]
# required by sys-apps/openrc-0.39.1::gentoo
# required by net-misc/netifrc-0.6.1::gentoo
>=media-libs/libsndfile-1.0.28-r4 abi_x86_32

# required by media-video/ffmpeg-3.4.4::gentoo[theora,encode]
# required by dev-qt/qtwebengine-5.11.2::gentoo[system-ffmpeg]
# required by dev-python/PyQt5-5.10.1-r1::gentoo[webengine]
# required by sys-apps/openrc-0.39.1::gentoo
# required by net-misc/netifrc-0.6.1::gentoo
>=media-libs/libtheora-1.1.1-r2 abi_x86_32

# required by media-video/ffmpeg-3.4.4::gentoo[encode,x265]
# required by dev-qt/qtwebengine-5.11.2::gentoo[system-ffmpeg]
# required by dev-python/PyQt5-5.10.1-r1::gentoo[webengine]
# required by sys-apps/openrc-0.39.1::gentoo
# required by net-misc/netifrc-0.6.1::gentoo
>=media-libs/x265-2.9 abi_x86_32

# required by app-emulation/wine-any-3.21::gentoo[vulkan]
>=media-libs/vulkan-loader-1.1.92.1 abi_x86_32

# required by net-libs/gnutls-3.5.19::gentoo
# required by app-emulation/wine-any-3.21::gentoo[ssl]
>=dev-libs/libunistring-0.9.10 abi_x86_32

# required by media-libs/mesa-18.3.2::gentoo[opencl,gallium]
>=dev-libs/ocl-icd-2.2.12 abi_x86_32
media-libs/libva abi_x86_32
virtual/opencl abi_x86_32
dev-libs/opencl-icd-loader abi_x86_32

# required by app-emulation/wine-any-4.0::gentoo[gstreamer]
>=media-libs/x264-0.0.20170701 abi_x86_32

# required by media-video/ffmpeg-4.1.1::gentoo[encode,twolame]
>=media-sound/twolame-0.3.13-r2 abi_x86_32

# required by media-sound/pulseaudio-12.2::gentoo[asyncns]
# required by www-client/firefox-65.0.2::gentoo[pulseaudio]
>=net-libs/libasyncns-0.8-r4 abi_x86_32

# required by dev-python/subunit-1.2.0-r1::gentoo
# required by net-fs/samba-4.8.6-r2::gentoo
>=dev-libs/check-0.12.0 abi_x86_32

# required by media-video/ffmpeg-4.1.2::gentoo[video_cards_nvidia]
# required by app-emulation/wine-any-4.1::gentoo[ffmpeg]
>=media-libs/nv-codec-headers-8.1.24.2 abi_x86_32

# required by app-emulation/wine-any-4.1::gentoo[gecko]
>=app-emulation/wine-gecko-2.47-r1 abi_x86_32

# required by media-libs/libsdl-1.2.15-r9::gentoo[sound]
>=media-libs/audiofile-0.3.6-r3 abi_x86_32

# required by media-video/mjpegtools-2.1.0-r4::gentoo[dv]
>=media-libs/libdv-1.0.0-r3 abi_x86_32

# required by media-libs/libquicktime-1.2.4-r3::gentoo[aac,encode]
>=media-libs/faac-1.29.9.2 abi_x86_32

# required by media-plugins/gst-plugins-mpeg2dec-1.14.3::gentoo
>=media-libs/libmpeg2-0.5.1-r2 abi_x86_32

# required by media-plugins/gst-plugins-dts-1.14.3::gentoo
>=media-libs/libdca-0.0.5-r3 abi_x86_32

# required by media-plugins/gst-plugins-a52dec-1.14.3::gentoo
>=media-libs/a52dec-0.7.4-r7 abi_x86_32

# required by media-plugins/gst-plugins-cdparanoia-1.14.4::gentoo
>=media-sound/cdparanoia-3.10.2-r6 abi_x86_32

# required by media-libs/libsdl-1.2.15-r9::gentoo[sound]
>=media-libs/audiofile-0.3.6-r3 abi_x86_32

# TODO: split up
app-emulation/wine-vanilla custom-cflags dos kerberos mono opencl xcomposite
app-emulation/wine-proton custom-cflags mono xcomposite
virtual/wine abi_x86_32

net-fs/samba winbind

# lv2
media-libs/lv2 abi_x86_32
media-libs/lilv abi_x86_32
dev-libs/serd abi_x86_32
dev-libs/sord abi_x86_32
media-libs/sratom abi_x86_32

# pipewire
sys-cluster/mpich abi_x86_32
sys-libs/libunwind abi_x86_32
virtual/rust abi_x86_32
dev-lang/rust abi_x86_32
