media-libs/mesa d3d9
app-emulation/wine-any prelink d3d9 staging xcomposite -gssapi
virtual/wine d3d9 staging

# required by app-emulation/wine-any-2.9
>=net-fs/samba-3.0.25 winbind

# required by
# app-emulation/wine-any-3.11::gentoo[udisks]
# sys-fs/udisks-2.7.4-r1::gentoo[gptfdisk]
# sys-apps/gptfdisk-1.0.1::gentoo[ncurses,-static]
dev-libs/popt static-libs

# 32Bit overrides
>=app-arch/libarchive-3.3.1 abi_x86_32
>=app-arch/lz4-1.8.2 abi_x86_32
>=app-arch/snappy-1.1.7 abi_x86_32
>=app-emulation/vkd3d-1.0 abi_x86_32
>=dev-db/sqlite-3.24.0 abi_x86_32
>=dev-lang/orc-0.4.28-r1 abi_x86_32
>=dev-libs/boost-1.65.0 abi_x86_32
>=dev-libs/gmp-6.1.2 abi_x86_32
>=dev-libs/icu-62.1 abi_x86_32
>=dev-libs/libaio-0.3.110 abi_x86_32
>=dev-libs/libbsd-0.9.1 abi_x86_32
>=dev-libs/libcdio-0.93 abi_x86_32
>=dev-libs/libcdio-paranoia-0.93_p1 abi_x86_32
>=dev-libs/libcroco-0.6.12-r1 abi_x86_32
>=dev-libs/libev-4.23 abi_x86_32
>=dev-libs/libevent-2.1.8 abi_x86_32
>=dev-libs/libltdl-2.4.6 abi_x86_32
>=dev-libs/libnl-3.4.0 abi_x86_32
>=dev-libs/libtasn1-4.13 abi_x86_32
>=dev-libs/libverto-0.2.5-r1 abi_x86_32
dev-libs/libxml2 abi_x86_32
dev-libs/libxslt abi_x86_32
>=dev-libs/lzo-2.10 abi_x86_32
>=dev-libs/openssl-1.0.2p abi_x86_32
>=dev-libs/popt-1.16-r2 abi_x86_32
>=dev-util/pkgconfig-0.29.2 abi_x86_32
>=gnome-base/librsvg-2.40.18 abi_x86_32
>=media-gfx/graphite2-1.3.12-r1 abi_x86_32
>=media-libs/aalib-1.4_rc5-r6 abi_x86_32
media-libs/alsa-lib abi_x86_32
>=media-libs/faad2-2.8.8 abi_x86_32
media-libs/fontconfig abi_x86_32
>=media-libs/freeglut-3.0.0 abi_x86_32
>=media-libs/freetype-2.0.0 abi_x86_32
>=media-libs/gd-2.2.5-r1 abi_x86_32
>=media-libs/gst-plugins-bad-1.14.1-r1 abi_x86_32
>=media-libs/gst-plugins-base-1.14.1 abi_x86_32
>=media-libs/gst-plugins-good-1.14.1 abi_x86_32
media-libs/gstreamer:1.0 abi_x86_32
>=media-libs/harfbuzz-1.9.0 abi_x86_32
>=media-libs/jbigkit-2.1 abi_x86_32
>=media-libs/ladspa-sdk-1.13-r2 abi_x86_32
media-libs/lcms:2 abi_x86_32
>=media-libs/libaacs-0.7.1 abi_x86_32
>=media-libs/libass-0.13.6 abi_x86_32
>=media-libs/libbluray-1.0.2 abi_x86_32
>=media-libs/libdvdcss-1.4.2 abi_x86_32
>=media-libs/libdvdnav-6.0.0 abi_x86_32
>=media-libs/libdvdread-6.0.0 abi_x86_32
>=media-libs/libexif-0.6.21-r2 abi_x86_32
media-libs/libgphoto2 abi_x86_32
>=media-libs/libjpeg-turbo-2.0.0 abi_x86_32
>=media-libs/libmms-0.6.4 abi_x86_32
media-libs/libpng:0 abi_x86_32
>=media-libs/libquicktime-1.2.4-r3 abi_x86_32
>=media-libs/libsamplerate-0.1.9 abi_x86_32
>=media-libs/libsdl-1.2.15-r9 abi_x86_32
media-libs/libsdl2 abi_x86_32
media-libs/libv4l abi_x86_32
>=media-libs/libvpx-1.7.0 abi_x86_32
>=media-libs/libwebp-1.0.0 abi_x86_32
media-libs/mesa d3d9 egl abi_x86_32
media-libs/openal abi_x86_32
>=media-libs/openjpeg-2.3.0 abi_x86_32
>=media-libs/opus-1.2.1 abi_x86_32
>=media-libs/portaudio-19.06.00-r1 abi_x86_32
>=media-libs/soxr-0.1.3-r1 abi_x86_32
>=media-libs/speex-1.2.0-r1 abi_x86_32
>=media-libs/speexdsp-1.2_rc3-r2 abi_x86_32
>=media-libs/tiff-4.0.9-r4 abi_x86_32
>=media-plugins/alsa-plugins-1.1.6 abi_x86_32
>=media-plugins/gst-plugins-assrender-1.14.1 abi_x86_32
>=media-plugins/gst-plugins-base-1.14.1 abi_x86_32
>=media-plugins/gst-plugins-dts-1.14.1 abi_x86_32
>=media-plugins/gst-plugins-faad-1.14.1 abi_x86_32
>=media-plugins/gst-plugins-good-1.14.1 abi_x86_32
>=media-plugins/gst-plugins-gtk-1.14.1 abi_x86_32
>=media-plugins/gst-plugins-lame-1.14.1 abi_x86_32
>=media-plugins/gst-plugins-libmms-1.14.1 abi_x86_32
media-plugins/gst-plugins-meta:1.0 abi_x86_32
>=media-plugins/gst-plugins-mplex-1.14.1 abi_x86_32
>=media-plugins/gst-plugins-opus-1.14.1 abi_x86_32
>=media-plugins/gst-plugins-resindvd-1.14.1 abi_x86_32
media-plugins/gst-plugins-vaapi abi_x86_32
media-sound/gsm abi_x86_32
>=media-sound/lame-3.100-r1 abi_x86_32
>=media-sound/mpg123-1.5.0 abi_x86_32
media-sound/pulseaudio abi_x86_32
media-video/ffmpeg abi_x86_32
>=media-video/mjpegtools-2.1.0-r3 abi_x86_32
>=net-dns/avahi-0.7-r1 abi_x86_32
net-fs/samba abi_x86_32
net-libs/gnutls abi_x86_32
>=net-libs/libnsl-1.2.0 abi_x86_32
>=net-libs/libssh-0.7.4 abi_x86_32
>=net-libs/libtirpc-1.1.4 abi_x86_32
>=net-libs/nghttp2-1.33.0 abi_x86_32
net-nds/openldap abi_x86_32
net-print/cups abi_x86_32
>=sys-apps/acl-2.2.52-r1 abi_x86_32
sys-apps/attr abi_x86_32
sys-apps/dbus abi_x86_32
>=sys-apps/hwloc-1.11.11 abi_x86_32
>=sys-apps/keyutils-1.5.9-r4 abi_x86_32
sys-apps/lm_sensors abi_x86_32
>=sys-apps/pciutils-3.5.6 abi_x86_32
>=sys-apps/tcp-wrappers-7.6.22-r1 abi_x86_32
>=sys-cluster/openmpi-2.1.5 abi_x86_32
>=sys-devel/clang-7.0.0 abi_x86_32
sys-devel/gettext abi_x86_32
>=sys-devel/llvm-7.0.0 abi_x86_32
>=sys-fs/eudev-3.2.6 abi_x86_32
>=sys-libs/binutils-libs-2.31.1-r1 abi_x86_32
>=sys-libs/e2fsprogs-libs-1.44.4 abi_x86_32
>=sys-libs/gdbm-1.13-r2 abi_x86_32
>=sys-libs/gpm-1.20.7-r2 abi_x86_32
>=sys-libs/ldb-1.1.29-r1 abi_x86_32
>=sys-libs/libcap-2.25 abi_x86_32
>=sys-libs/ncurses-5.2:0 abi_x86_32
>=sys-libs/readline-7.0_p3 abi_x86_32
>=sys-libs/zlib-1.2.11-r2 abi_x86_32
>=sys-process/numactl-2.0.11 abi_x86_32
>=virtual/acl-0-r2 abi_x86_32
virtual/glu abi_x86_32
virtual/jpeg:0 abi_x86_32
>=virtual/krb5-0-r1 abi_x86_32
>=virtual/libelf-3 abi_x86_32
>=virtual/libiconv-0-r2 abi_x86_32
virtual/libudev abi_x86_32
>=virtual/mpi-2.0-r4 abi_x86_32
virtual/opengl abi_x86_32
>=virtual/pkgconfig-0-r1 abi_x86_32
>=x11-base/xcb-proto-1.13 abi_x86_32
>=x11-libs/gtk+-3.24.1 abi_x86_32
>=x11-libs/libdrm-2.4.94 abi_x86_32
x11-libs/libva abi_x86_32
>=x11-libs/libva-vdpau-driver-0.7.4-r4 abi_x86_32
>=x11-libs/libvdpau-1.1.1 abi_x86_32
x11-libs/libX11 abi_x86_32
x11-libs/libxcb abi_x86_32
x11-libs/libXcomposite abi_x86_32
x11-libs/libXcursor abi_x86_32
x11-libs/libXext abi_x86_32
x11-libs/libXfixes abi_x86_32
x11-libs/libXi abi_x86_32
>=x11-libs/libXmu-1.1.2-r1 abi_x86_32
>=x11-libs/libXpm-3.5.12-r1 abi_x86_32
x11-libs/libXrandr abi_x86_32
>=x11-libs/libxshmfence-1.3-r1 abi_x86_32
>=x11-libs/libXt-1.1.5-r1 abi_x86_32
>=x11-libs/libXv-1.0.11-r1 abi_x86_32
>=x11-libs/libXvMC-1.0.10-r1 abi_x86_32
x11-libs/libXxf86vm abi_x86_32
>=x11-libs/tslib-1.0-r3 abi_x86_32
>=x11-libs/xcb-util-0.4.0-r1 abi_x86_32
>=x11-libs/xcb-util-cursor-0.1.3-r2 abi_x86_32
>=x11-libs/xcb-util-image-0.4.0-r1 abi_x86_32
>=x11-libs/xcb-util-keysyms-0.4.0-r1 abi_x86_32
>=x11-libs/xcb-util-renderutil-0.3.9-r2 abi_x86_32
>=x11-libs/xcb-util-wm-0.4.1-r2 abi_x86_32

# required by net-libs/gnutls-3.5.19::gentoo[idn]
>=net-dns/libidn2-2.0.5 abi_x86_32

# required by media-video/ffmpeg-3.4.5::gentoo[fdk]
media-libs/fdk-aac abi_x86_32
