BDEPEND=>=dev-lang/sassc-3.3.2 media-gfx/inkscape media-gfx/optipng >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install test unpack
DEPEND=>=x11-libs/gtk+-2.24.30:2 >=x11-libs/gtk+-3.22:3 >=x11-libs/gdk-pixbuf-2.24.30 >=x11-themes/gtk-engines-murrine-0.98.1 >=dev-libs/glib-2.48 >=gnome-base/librsvg-2.40.13 dev-libs/libxml2
DESCRIPTION=A GTK+ theme for Pop!_OS by system76
EAPI=7
HOMEPAGE=https://github.com/pop-os/gtk-theme
INHERIT=meson git-r3
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=>=x11-libs/gtk+-2.24.30:2 >=x11-libs/gtk+-3.22:3 >=x11-libs/gdk-pixbuf-2.24.30 >=x11-themes/gtk-engines-murrine-0.98.1 >=dev-libs/glib-2.48 >=gnome-base/librsvg-2.40.13 dev-libs/libxml2
SLOT=0
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	python-utils-r1	dbb8c4d794033ad7e7221eaf567a6c90	meson	99e6a34d0f7039439dad788f7443b574	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=209891ae79974f4bcddd84d0c1396b2c
