# Copyright 2004-2022 Gentoo Foundation.
# Distributed under the terms of the GNU General Public License v2

# Global desktop USE flags (package-local flags moved to package.use)
USE="bluetooth cairo cups dbus dri egl elogind
gnome-keyring gphoto2 gstreamer gtk introspection -kde
libnotify mono opengl policykit
pulseaudio qt5 sdl udisks vdpau vaapi vnc
vulkan X xcb xft -xinerama xv zeroconf"

INPUT_DEVICES="libinput synaptics vmmouse"

VIDEO_CARDS="amdgpu fbdev intel nouveau qxl radeon radeonsi vesa virtualbox vmware"

XFCE_PLUGINS="battery brightness clock power trash"

CAMERAS="ptp2"

SANE_BACKENDS="lexmark canon epson hp net pixma pnm"