# Copyright 2004-2018 Gentoo Foundation.
# Distributed under the terms of the GNU General Public License v2

USE="bluetooth cairo consolekit cups dbus dri drm evdev gimp glamor gphoto2
gstreamer gtk gtk3 introspection java -kde libinput libnotify mono nsplugin opengl pm-utils 
policykit qt5 rdp tslib udisks vnc vte X xcb xft -xinerama xscreensaver xv zeroconf"

INPUT_DEVICES="evdev libinput keyboard mouse synaptics vmmouse"

XFCE_PLUGINS="battery brightness clock power trash"

CAMERAS="ptp2"

SANE_BACKENDS="lexmark canon epson hp net pixma pnm"
