# Copyright 2004-2018 Gentoo Foundation.
# Distributed under the terms of the GNU General Public License v2

USE="bluetooth cairo consolekit cups dbus dri drm evdev gimp glamor
gnome-keyring gphoto2 gstreamer gtk gtk3 introspection java -kde
libinput libnotify mono nsplugin opengl osmesa pm-utils policykit
pulseaudio qt5 qtmedia rdp sna tray tslib udisks uxa vnc vte X xcb
xft -xinerama xscreensaver xv xrandr xvmc zeroconf"

INPUT_DEVICES="evdev libinput keyboard mouse synaptics vmmouse"

VIDEO_CARDS="amdgpu fbdev intel mouveau qxl radeon radeonsi vesa virtualbox vmware"

XFCE_PLUGINS="battery brightness clock power trash"

CAMERAS="ptp2"

SANE_BACKENDS="lexmark canon epson hp net pixma pnm"
