# Copyright 2004-2022 Gentoo Foundation.
# Distributed under the terms of the GNU General Public License v2

USE="bluetooth cairo cups dbus dri drm egl elogind gbm
gnome-keyring gphoto2 gstreamer gtk gtk3 introspection -kde
kms libinput libnotify mono opengl osmesa policykit
pulseaudio qt5 sdl sdl2 tslib udisks vdpau vaapi vnc
vte vulkan X xcb xft -xinerama xv zeroconf"

INPUT_DEVICES="libinput synaptics vmmouse"

VIDEO_CARDS="amdgpu fbdev intel nouveau qxl radeon radeonsi vesa virtualbox vmware"

XFCE_PLUGINS="battery brightness clock power trash"

CAMERAS="ptp2"

SANE_BACKENDS="lexmark canon epson hp net pixma pnm"