# Copyright 2004-2021 Gentoo Foundation.
# Distributed under the terms of the GNU General Public License v2

USE="bluetooth cairo cups dbus dri drm egl elogind vdev gbm gimp
glamor gnome-keyring gphoto2 gstreamer gtk gtk3 introspection -kde
kms libinput libkms libnotify mono nsplugin opengl osmesa policykit
pulseaudio qt5 qtmedia rdp sdl sdl2 sna tray tslib udisks uxa vdpau vaapi vnc
vte vulkan X xcb xft -xinerama xv xrandr xvmc zeroconf"

INPUT_DEVICES="libinput synaptics vmmouse"

VIDEO_CARDS="amdgpu fbdev intel nouveau qxl radeon radeonsi vesa virtualbox vmware"

XFCE_PLUGINS="battery brightness clock power trash"

CAMERAS="ptp2"

SANE_BACKENDS="lexmark canon epson hp net pixma pnm"
