# stable ragel has incompatible Makefile.am
=dev-util/ragel-7.0.0.10-r1 ~*

# required by dev-lang/ruby-2.3.6::gentoo
# required by dev-ruby/racc-1.4.14::gentoo[ruby_targets_ruby23]
# required by dev-ruby/rdoc-4.3.0::gentoo[ruby_targets_ruby22]
# required by dev-lang/ruby-2.2.9::gentoo[rdoc]
# required by dev-ruby/ffi-1.9.18::gentoo[ruby_targets_ruby22]
# required by virtual/ruby-ffi-4::gentoo[ruby_targets_ruby22]
# required by dev-ruby/rb-inotify-0.9.10::gentoo[ruby_targets_ruby22]
# required by dev-ruby/listen-1.3.1-r4::gentoo[ruby_targets_ruby22]
# required by dev-ruby/sass-3.4.24::gentoo[ruby_targets_ruby22]
# required by x11-themes/numix-solarized-9999::chinstrap
# required by @system
# required by @world (argument)
>=dev-ruby/test-unit-3.1.9 ruby_targets_ruby23
# required by dev-lang/ruby-2.3.6::gentoo[rdoc]
# required by dev-ruby/racc-1.4.14::gentoo[ruby_targets_ruby23]
>=dev-ruby/rdoc-4.3.0 ruby_targets_ruby23
# required by dev-ruby/rdoc-4.3.0::gentoo[ruby_targets_ruby23,-test]
# required by dev-lang/ruby-2.3.6::gentoo[rdoc]
# required by dev-ruby/racc-1.4.14::gentoo[ruby_targets_ruby23]
>=virtual/rubygems-11 ruby_targets_ruby23
# required by dev-lang/ruby-2.3.6::gentoo
# required by dev-ruby/racc-1.4.14::gentoo[ruby_targets_ruby23]
# required by dev-ruby/rdoc-4.3.0::gentoo[ruby_targets_ruby22]
# required by dev-lang/ruby-2.2.9::gentoo[rdoc]
# required by dev-ruby/ffi-1.9.18::gentoo[ruby_targets_ruby22]
# required by virtual/ruby-ffi-4::gentoo[ruby_targets_ruby22]
# required by dev-ruby/rb-inotify-0.9.10::gentoo[ruby_targets_ruby22]
# required by dev-ruby/listen-1.3.1-r4::gentoo[ruby_targets_ruby22]
# required by dev-ruby/sass-3.4.24::gentoo[ruby_targets_ruby22]
# required by x11-themes/numix-solarized-9999::chinstrap
# required by @system
# required by @world (argument)
>=dev-ruby/minitest-5.9.1 ruby_targets_ruby23
# required by dev-lang/ruby-2.3.6::gentoo
# required by dev-ruby/racc-1.4.14::gentoo[ruby_targets_ruby23]
# required by dev-ruby/rdoc-4.3.0::gentoo[ruby_targets_ruby22]
# required by dev-lang/ruby-2.2.9::gentoo[rdoc]
# required by dev-ruby/ffi-1.9.18::gentoo[ruby_targets_ruby22]
# required by virtual/ruby-ffi-4::gentoo[ruby_targets_ruby22]
# required by dev-ruby/rb-inotify-0.9.10::gentoo[ruby_targets_ruby22]
# required by dev-ruby/listen-1.3.1-r4::gentoo[ruby_targets_ruby22]
# required by dev-ruby/sass-3.4.24::gentoo[ruby_targets_ruby22]
# required by x11-themes/numix-solarized-9999::chinstrap
# required by @system
# required by @world (argument)
>=dev-ruby/power_assert-0.3.1 ruby_targets_ruby23
# required by dev-lang/ruby-2.3.6::gentoo
# required by dev-ruby/racc-1.4.14::gentoo[ruby_targets_ruby23]
# required by dev-ruby/rdoc-4.3.0::gentoo[ruby_targets_ruby22]
# required by dev-lang/ruby-2.2.9::gentoo[rdoc]
# required by dev-ruby/ffi-1.9.18::gentoo[ruby_targets_ruby22]
# required by virtual/ruby-ffi-4::gentoo[ruby_targets_ruby22]
# required by dev-ruby/rb-inotify-0.9.10::gentoo[ruby_targets_ruby22]
# required by dev-ruby/listen-1.3.1-r4::gentoo[ruby_targets_ruby22]
# required by dev-ruby/sass-3.4.24::gentoo[ruby_targets_ruby22]
# required by x11-themes/numix-solarized-9999::chinstrap
# required by @system
# required by @world (argument)
>=dev-ruby/net-telnet-0.1.1-r1 ruby_targets_ruby23
# required by virtual/rubygems-11::gentoo[ruby_targets_ruby23]
# required by dev-ruby/racc-1.4.14::gentoo
# required by dev-ruby/rdoc-4.3.0::gentoo[ruby_targets_ruby22]
# required by dev-lang/ruby-2.3.6::gentoo[rdoc]
# required by dev-ruby/rake-10.5.0::gentoo[ruby_targets_ruby23]
# required by dev-ruby/json-1.8.6-r1::gentoo[-test,ruby_targets_ruby22]
# required by dev-lang/ruby-2.2.9::gentoo
# required by dev-ruby/ffi-1.9.18::gentoo[ruby_targets_ruby22]
# required by virtual/ruby-ffi-4::gentoo[ruby_targets_ruby22]
# required by dev-ruby/rb-inotify-0.9.10::gentoo[ruby_targets_ruby22]
# required by dev-ruby/listen-1.3.1-r4::gentoo[ruby_targets_ruby22]
# required by dev-ruby/sass-3.4.24::gentoo[ruby_targets_ruby22]
# required by x11-themes/numix-solarized-9999::chinstrap
# required by @system
# required by @world (argument)
>=dev-ruby/rubygems-2.6.14 ruby_targets_ruby23
# required by dev-lang/ruby-2.3.6::gentoo
# required by dev-ruby/racc-1.4.14::gentoo[ruby_targets_ruby23]
# required by dev-ruby/rdoc-4.3.0::gentoo[ruby_targets_ruby22]
# required by dev-lang/ruby-2.2.9::gentoo[rdoc]
# required by dev-ruby/ffi-1.9.18::gentoo[ruby_targets_ruby22]
# required by virtual/ruby-ffi-4::gentoo[ruby_targets_ruby22]
# required by dev-ruby/rb-inotify-0.9.10::gentoo[ruby_targets_ruby22]
# required by dev-ruby/listen-1.3.1-r4::gentoo[ruby_targets_ruby22]
# required by dev-ruby/sass-3.4.24::gentoo[ruby_targets_ruby22]
# required by x11-themes/numix-solarized-9999::chinstrap
# required by @system
# required by @world (argument)
>=dev-ruby/rake-10.5.0 ruby_targets_ruby23
# required by dev-ruby/rdoc-4.3.0::gentoo[ruby_targets_ruby23]
# required by dev-lang/ruby-2.3.6::gentoo[rdoc]
# required by dev-ruby/rake-10.5.0::gentoo[ruby_targets_ruby23]
# required by dev-ruby/json-1.8.6-r1::gentoo[-test,ruby_targets_ruby22]
# required by dev-lang/ruby-2.2.9::gentoo
# required by dev-ruby/ffi-1.9.18::gentoo[ruby_targets_ruby22]
# required by virtual/ruby-ffi-4::gentoo[ruby_targets_ruby22]
# required by dev-ruby/rb-inotify-0.9.10::gentoo[ruby_targets_ruby22]
# required by dev-ruby/listen-1.3.1-r4::gentoo[ruby_targets_ruby22]
# required by dev-ruby/sass-3.4.24::gentoo[ruby_targets_ruby22]
# required by x11-themes/numix-solarized-9999::chinstrap
# required by @system
# required by @world (argument)
>=dev-ruby/racc-1.4.14 ruby_targets_ruby23
# required by dev-lang/ruby-2.3.6::gentoo
# required by dev-ruby/racc-1.4.14::gentoo[ruby_targets_ruby23]
# required by dev-ruby/rdoc-4.3.0::gentoo[ruby_targets_ruby22]
# required by dev-lang/ruby-2.2.9::gentoo[rdoc]
# required by dev-ruby/ffi-1.9.18::gentoo[ruby_targets_ruby22]
# required by virtual/ruby-ffi-4::gentoo[ruby_targets_ruby22]
# required by dev-ruby/rb-inotify-0.9.10::gentoo[ruby_targets_ruby22]
# required by dev-ruby/listen-1.3.1-r4::gentoo[ruby_targets_ruby22]
# required by dev-ruby/sass-3.4.24::gentoo[ruby_targets_ruby22]
# required by x11-themes/numix-solarized-9999::chinstrap
# required by @system
# required by @world (argument)
>=dev-ruby/did_you_mean-1.0.2 ruby_targets_ruby23
# required by dev-ruby/rdoc-4.3.0::gentoo[ruby_targets_ruby23]
# required by dev-lang/ruby-2.3.6::gentoo[rdoc]
# required by dev-ruby/racc-1.4.14::gentoo[ruby_targets_ruby23]
>=dev-ruby/json-1.8.6-r1 ruby_targets_ruby23

