dev-util/cmake ~*
sys-devel/clang ~*
sys-devel/clang-common ~*
sys-devel/clang-runtime ~*
sys-devel/llvmgold ~*
sys-libs/compiler-rt-sanitizers ~*
app-vim/llvm-vim ~*
sys-libs/compiler-rt ~*
sys-devel/gcc-config ~*
sys-devel/gcc ~*
dev-util/systemtap ~*

# version 1 has eselect bug
dev-util/shadowman ~*
sys-libs/glibc ~*

#pulls in old glibc
net-libs/libnsl ~*

# dont pull in old llvm
dev-python/numba ~*
dev-util/ragel ~*
dev-util/colm ~*
=sys-libs/libcap-2.25 ~*
=app-text/djvu-3.5.27 ~*
=media-gfx/geeqie-1.3 ~*

#wont build with new toolchain
dev-util/strace ~*
dev-lang/python:2.7 ~*
dev-lang/python:3.5 ~*
media-gfx/ufraw ~*
=app-text/aspell-0.60.7_rc1 ~*
=dev-libs/libpcre-8.41-r1 ~*

