# Copyright 2004-2014 Gentoo Foundation.
# Distributed under the terms of the GNU General Public License v2
# $Header:

USE="a52 aac apng asf amr alsa aalib audiofile alsa bmp cdda cddb bluray
     cdparanoia corefont dts dv dvb dvd exif ffmpeg flac faac faad fpx hdri gd
     gif gsm gstreamer ieee1394 imagemagick jbig jpeg jpeg2k cdio cdrdao
     cdrom ladspa lame lcms fftw libass libcaca libsamplerate matroska
     mng mp3 mp4 cpudetection dc1394 subtitle subtitles mpeg mplayer opencl
     musepack ogg openal opengl png portaudio quicktime raw sdl dirac
     mjpeg mpeg2 pnm swfdec tga libsoxr sox sound speex truetype
     upnp-av tiff svg graphicsmagick jp2k psd system-libvpx
     theora vorbis x264 x265 vcd webkit webp iec61883 libv4l melt midi xvid
     zvbi xpm xft postscript openexr smpeg mad tslib postproc ppm q32
     q64 q8 rtmp rtsp timidity toolame transcode tsmuxer twolame vcdx
     vpx wav webm -radio pdf mms bidi encode orc ffmpegsource"
