# Copyright 2004-2016 Gentoo Foundation.
# Distributed under the terms of the GNU General Public License v2
# $Header:

USE="a52 aac aalib airplay alsa alsa amr apng asf audiofile bidi bluray
bmp cdda cddb cdio cdparanoia cdrdao cdrom cec corefont cpudetection css
dc1394 dirac dts dv dvb dvd encode exif faac faad ffmpeg ffmpegsource
fftw flac fpx gd gif graphicsmagick gsm gstreamer hdri iec61883 ieee1394
imagemagick jbig jp2k jpeg jpeg2k ladspa lame lcms libass libcaca
libsamplerate libsoxr libv4l mad matroska melt midi mjpeg mms mng mp3
mp4 mpeg mpeg2 mplayer musepack ogg openal openexr opengl opus
orc pdf png pnm portaudio postproc postscript ppm psd q32 q64 q8
quicktime -radio raw rtmp rtsp sdl smpeg sound sox speex subtitle
subtitles svg swfdec system-libvpx tga theora tiff timidity toolame
transcode truetype tslib tsmuxer twolame upnp-av vcd vcdx vorbis vpx wav
webkit webm webp x264 x265 xft xpm xvid zvbi"
