# Copyright 2004-2019 Gentoo Foundation.
# Distributed under the terms of the GNU General Public License v2

USE="cgi dedicated ldap memcached mysql pdo sasl -apache2"

NGINX_MODULES_HTTP="access addition auth_basic auth_pam auth_ldap autoindex brotli
browser charset empty_gif fancyindex fastcgi flv geoip gunzip gzip headers_more
limit_conn limit_req map memcached mp4 naxsi proxy python referer realip rewrite
ruby scgi split_clients ssi stub_status tcl upload_progress
upstream_ip_hash userid uwsgi metrics upstream_check
vhost_traffic_status"

NGINX_MODULES_MAIL="imap pop3 smtp"

NGINX_MODULES_STREAM="geo geoip limit_conn map realip"
