# Copyright 2004-2014 Gentoo Foundation.
# Distributed under the terms of the GNU General Public License v2
# $Header:

USE="apache2 avahi curl cgi ftp samba enchant network nfs nis nls vnc zeroconf ldap 
     imap xml sasl xmlrpc vhosts setup sftp snmp soap sockets maildir mbox 
     mhash mmap mpi xsl fpm mdnsresponder-compat memcache ldap
     memcached mysqlnd phar pdo swat uploadprogress xmlreader sqlite
     xmlwriter xvfb mysql mysqli extraengine fcgi community mms-agent
     memcached gd opcache mongodb redis tidy courier client-libs"

APACHE2_MODULES="actions alias auth_basic auth_digest authn_anon authn_dbd 
                 authn_dbm authn_default authn_file authz_dbm authz_default
                 authz_groupfile authz_host authz_owner authz_user
                 autoindex cache cache_disk dav dav_fs dav_lock dbd deflate dir
                 disk_cache env expires ext_filter file_cache filter
                 headers http2 ident imagemap include info log_config logio
                 mem_cache mime mime_magic negotiation proxy proxy_ajp
                 proxy_balancer proxy_connect proxy_fcgi proxy_http rewrite setenvif
                 speling status unique_id userdir usertrack vhost_alias"

NGINX_MODULES_HTTP="access auth_basic autoindex browser charset empty_gif 
                    fastcgi geo gzip limit_conn limit_req map memcached
                    proxy referer rewrite scgi split_clients ssi
                    upstream_ip_hash userid uwsgi geoip gunzip mp4 naxsi
                    spdy upload_progress flv stub_status headers_more"

NGINX_MODULES_MAIL="imap pop3 smtp"

