# Copyright 2004-2016 Gentoo Foundation.
# Distributed under the terms of the GNU General Public License v2
# $Header:

USE="avahi ban cgi client-libs community copy courier curl ctrls daemon
dedicated deflate diskuse dlz enchant extraengine fcgi fpm ftp gd imap ldap ldap maildir mbox
mdnsresponder-compat memcache memcached memcached mhash mmap mms-agent
mongodb mpi mysql mysqli mysqlnd network nfs nis nls opcache pdo phar
redis samba sasl server setup sftp snmp soap sockets sqlite swat tidy
uploadprogress vhosts vnc xml xmlreader xmlrpc xmlwriter xsl xvfb
zeroconf -apache2"

NGINX_MODULES_HTTP="access auth_basic autoindex browser charset
empty_gif fastcgi flv geo geoip gunzip gzip headers_more limit_conn
limit_req map memcached mp4 naxsi proxy referer rewrite scgi spdy
split_clients ssi stub_status upload_progress upstream_ip_hash userid
uwsgi lua metrics perl upstream_check"

NGINX_MODULES_MAIL="imap pop3 smtp"

